<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <TITLE>C16-PS</TITLE>
    <Sec>-MG</Sec>
  </macros>
  <wuid>53ee9c42:1363bf7df2f:-7bb6</wuid>
  <boy_version>3.1.2.201212190928</boy_version>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>700</height>
  <name>C16-municonv</name>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>true</show_grid>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>1060</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>6</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>-1</y>
  <x>0</x>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>74b82607:138b42b74d9:-383a</wuid>
    <scripts />
    <height>289</height>
    <name>C16: Quadrupols</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <show_scrollbar>true</show_scrollbar>
    <background_color>
      <color name="TabBG" red="224" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <widget_type>Grouping Container</widget_type>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="1">Header1</opifont.name>
    </font>
    <width>529</width>
    <border_style>12</border_style>
    <rules />
    <lock_children>false</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color name="LabelBG" red="65" green="105" blue="225" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>42</y>
    <tooltip></tooltip>
    <x>0</x>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <PriSys>SR:C16</PriSys>
        <SecSys>-MG</SecSys>
        <Dev>QH1A</Dev>
        <Mag>GL</Mag>
        <PriSysK>SR:C16</PriSysK>
      </macros>
      <visible>true</visible>
      <wuid>74b82607:138b42b74d9:-3c1e</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <zoom_to_fit>false</zoom_to_fit>
      <height>23</height>
      <name>Linking Container_6</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <opi_file>_MgOpCh1.opi</opi_file>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <widget_type>Linking Container</widget_type>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>519</width>
      <border_style>3</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>29</y>
      <tooltip></tooltip>
      <x>-1</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <PriSys>SR:C16</PriSys>
        <SecSys>-MG</SecSys>
        <Dev>QH2A</Dev>
        <Mag>GL</Mag>
        <PriSysK>SR:C16</PriSysK>
      </macros>
      <visible>true</visible>
      <wuid>1abc5ab8:13eadc194e5:-6b16</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <zoom_to_fit>false</zoom_to_fit>
      <height>23</height>
      <name>Linking Container_6</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <opi_file>_MgOpCh1.opi</opi_file>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <widget_type>Linking Container</widget_type>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>519</width>
      <border_style>3</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>51</y>
      <tooltip></tooltip>
      <x>-1</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <PriSys>SR:C16</PriSys>
        <SecSys>-MG</SecSys>
        <Dev>QH3A</Dev>
        <Mag>GL</Mag>
        <PriSysK>SR:C16</PriSysK>
      </macros>
      <visible>true</visible>
      <wuid>1abc5ab8:13eadc194e5:-6afa</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <zoom_to_fit>false</zoom_to_fit>
      <height>23</height>
      <name>Linking Container_7</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <opi_file>_MgOpCh1.opi</opi_file>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <widget_type>Linking Container</widget_type>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>519</width>
      <border_style>3</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>73</y>
      <tooltip></tooltip>
      <x>-1</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <PriSys>SR:C16</PriSys>
        <SecSys>-MG</SecSys>
        <Dev>QM1A</Dev>
        <Mag>GL</Mag>
        <PriSysK>SR:C16</PriSysK>
      </macros>
      <visible>true</visible>
      <wuid>1abc5ab8:13eadc194e5:-6af2</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <zoom_to_fit>false</zoom_to_fit>
      <height>23</height>
      <name>Linking Container_8</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <opi_file>_MgOpCh1.opi</opi_file>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <widget_type>Linking Container</widget_type>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>519</width>
      <border_style>3</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>102</y>
      <tooltip></tooltip>
      <x>-1</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <PriSys>SR:C16</PriSys>
        <SecSys>-MG</SecSys>
        <Dev>QM2A</Dev>
        <Mag>GL</Mag>
        <PriSysK>SR:C16</PriSysK>
      </macros>
      <visible>true</visible>
      <wuid>1abc5ab8:13eadc194e5:-6ae1</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <zoom_to_fit>false</zoom_to_fit>
      <height>23</height>
      <name>Linking Container_6</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <opi_file>_MgOpCh1.opi</opi_file>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <widget_type>Linking Container</widget_type>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>519</width>
      <border_style>3</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>124</y>
      <tooltip></tooltip>
      <x>-1</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <PriSys>SR:C16</PriSys>
        <SecSys>-MG</SecSys>
        <Dev>QM2B</Dev>
        <Mag>GL</Mag>
        <PriSysK>SR:C16</PriSysK>
      </macros>
      <visible>true</visible>
      <wuid>1abc5ab8:13eadc194e5:-6ad9</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <zoom_to_fit>false</zoom_to_fit>
      <height>23</height>
      <name>Linking Container_1</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <opi_file>_MgOpCh1.opi</opi_file>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <widget_type>Linking Container</widget_type>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>519</width>
      <border_style>3</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>146</y>
      <tooltip></tooltip>
      <x>-1</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <PriSys>SR:C16</PriSys>
        <SecSys>-MG</SecSys>
        <Dev>QM1B</Dev>
        <Mag>GL</Mag>
        <PriSysK>SR:C16</PriSysK>
      </macros>
      <visible>true</visible>
      <wuid>1abc5ab8:13eadc194e5:-6aba</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <zoom_to_fit>false</zoom_to_fit>
      <height>23</height>
      <name>Linking Container_6</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <opi_file>_MgOpCh1.opi</opi_file>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <widget_type>Linking Container</widget_type>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>519</width>
      <border_style>3</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>168</y>
      <tooltip></tooltip>
      <x>-1</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <PriSys>SR:C16</PriSys>
        <SecSys>-MG</SecSys>
        <Dev>QL3B</Dev>
        <Mag>GL</Mag>
        <PriSysK>SR:C16</PriSysK>
      </macros>
      <visible>true</visible>
      <wuid>1abc5ab8:13eadc194e5:-6ab2</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <zoom_to_fit>false</zoom_to_fit>
      <height>23</height>
      <name>Linking Container_1</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <opi_file>_MgOpCh1.opi</opi_file>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <widget_type>Linking Container</widget_type>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>519</width>
      <border_style>3</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>198</y>
      <tooltip></tooltip>
      <x>-1</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <PriSys>SR:C16</PriSys>
        <SecSys>-MG</SecSys>
        <Dev>QL2B</Dev>
        <Mag>GL</Mag>
        <PriSysK>SR:C16</PriSysK>
      </macros>
      <visible>true</visible>
      <wuid>1abc5ab8:13eadc194e5:-6a93</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <zoom_to_fit>false</zoom_to_fit>
      <height>23</height>
      <name>Linking Container_6</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <opi_file>_MgOpCh1.opi</opi_file>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <widget_type>Linking Container</widget_type>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>519</width>
      <border_style>3</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>220</y>
      <tooltip></tooltip>
      <x>-1</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <PriSys>SR:C16</PriSys>
        <SecSys>-MG</SecSys>
        <Dev>QL1B</Dev>
        <Mag>GL</Mag>
        <PriSysK>SR:C16</PriSysK>
      </macros>
      <visible>true</visible>
      <wuid>1abc5ab8:13eadc194e5:-6a8b</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <zoom_to_fit>false</zoom_to_fit>
      <height>23</height>
      <name>Linking Container_1</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <opi_file>_MgOpCh1.opi</opi_file>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <widget_type>Linking Container</widget_type>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>519</width>
      <border_style>3</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>242</y>
      <tooltip></tooltip>
      <x>-1</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>74b82607:138b42b74d9:-4d78</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <name>Label_68</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>GL SP</text>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>37</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>6</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>240</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>74b82607:138b42b74d9:-4d79</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <name>Label_67</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Readback</text>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>61</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>6</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>155</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>74b82607:138b42b74d9:-4d7c</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <name>Label_62</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Setpoint</text>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>74</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>6</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>66</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>74b82607:138b42b74d9:-4d76</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <name>Label_70</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Name</text>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>55</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>6</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>0</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>1f3034e0:13a8d9cba11:-4748</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <name>Label_72</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>GL RB</text>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>34</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>6</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>306</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>8bda256:13a8f387579:-686a</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <name>Label_73</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>K1L SP</text>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>49</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>6</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>384</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>3f6372d7:144d16260b5:-6641</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <name>Label_73</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>K1L RB</text>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>49</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>6</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>456</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>1383a2e:13a88f264ed:-4b34</wuid>
    <scripts />
    <height>17</height>
    <name>C16: All Magnets</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <show_scrollbar>true</show_scrollbar>
    <background_color>
      <color name="TabBG" red="224" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <widget_type>Grouping Container</widget_type>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="1">Header1</opifont.name>
    </font>
    <width>1051</width>
    <border_style>12</border_style>
    <rules />
    <lock_children>false</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color name="LabelBG" red="65" green="105" blue="225" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>26</y>
    <tooltip></tooltip>
    <x>0</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>-73f9aa2d:13ea9c5564f:-6ffa</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <name>Label</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Major" red="255" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>C16 Manget Monitor</text>
    <font>
      <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
    </font>
    <width>150</width>
    <border_style>1</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>0</y>
    <wrap_words>true</wrap_words>
    <tooltip></tooltip>
    <x>462</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>1abc5ab8:13eadc194e5:-69ca</wuid>
    <scripts />
    <height>289</height>
    <name>C16: H Correctors</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <show_scrollbar>true</show_scrollbar>
    <background_color>
      <color name="TabBG" red="224" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <widget_type>Grouping Container</widget_type>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="1">Header1</opifont.name>
    </font>
    <width>523</width>
    <border_style>12</border_style>
    <rules />
    <lock_children>false</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color name="LabelBG" red="65" green="105" blue="225" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>42</y>
    <tooltip></tooltip>
    <x>528</x>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <PriSys>SR:C16</PriSys>
        <SecSys>-MG</SecSys>
        <Dev>CH1A</Dev>
        <PriSysK>SR:C16</PriSysK>
        <Mag>BL</Mag>
      </macros>
      <visible>true</visible>
      <wuid>74b82607:138b42b74d9:-3c1e</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <zoom_to_fit>false</zoom_to_fit>
      <height>23</height>
      <name>Linking Container_6</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <opi_file>_MgOpCh1.opi</opi_file>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <widget_type>Linking Container</widget_type>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>519</width>
      <border_style>3</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>25</y>
      <tooltip></tooltip>
      <x>-1</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <PriSys>SR:C16</PriSys>
        <SecSys>-MG</SecSys>
        <Dev>CH2A</Dev>
        <PriSysK>SR:C16</PriSysK>
        <Mag>BL</Mag>
      </macros>
      <visible>true</visible>
      <wuid>1abc5ab8:13eadc194e5:-6b16</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <zoom_to_fit>false</zoom_to_fit>
      <height>23</height>
      <name>Linking Container_6</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <opi_file>_MgOpCh1.opi</opi_file>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <widget_type>Linking Container</widget_type>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>519</width>
      <border_style>3</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>47</y>
      <tooltip></tooltip>
      <x>-1</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <PriSys>SR:C16</PriSys>
        <SecSys>-MG</SecSys>
        <Dev>CM1A</Dev>
        <Mag>BL</Mag>
        <PriSysK>SR:C16</PriSysK>
      </macros>
      <visible>true</visible>
      <wuid>1abc5ab8:13eadc194e5:-6afa</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <zoom_to_fit>false</zoom_to_fit>
      <height>23</height>
      <name>Linking Container_7</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <opi_file>_MgOpCh1.opi</opi_file>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <widget_type>Linking Container</widget_type>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>519</width>
      <border_style>3</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>74</y>
      <tooltip></tooltip>
      <x>-1</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <PriSys>SR:C16</PriSys>
        <SecSys>-MG</SecSys>
        <Dev>CM1B</Dev>
        <PriSysK>SR:C16</PriSysK>
        <Mag>BL</Mag>
      </macros>
      <visible>true</visible>
      <wuid>1abc5ab8:13eadc194e5:-6af2</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <zoom_to_fit>false</zoom_to_fit>
      <height>23</height>
      <name>Linking Container_8</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <opi_file>_MgOpCh1.opi</opi_file>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <widget_type>Linking Container</widget_type>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>519</width>
      <border_style>3</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>96</y>
      <tooltip></tooltip>
      <x>-1</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <PriSys>SR:C16</PriSys>
        <SecSys>-MG</SecSys>
        <Dev>CL2B</Dev>
        <PriSysK>SR:C16</PriSysK>
        <Mag>BL</Mag>
      </macros>
      <visible>true</visible>
      <wuid>1abc5ab8:13eadc194e5:-6ae1</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <zoom_to_fit>false</zoom_to_fit>
      <height>23</height>
      <name>Linking Container_6</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <opi_file>_MgOpCh1.opi</opi_file>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <widget_type>Linking Container</widget_type>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>519</width>
      <border_style>3</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>122</y>
      <tooltip></tooltip>
      <x>-1</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <PriSys>SR:C16</PriSys>
        <SecSys>-MG</SecSys>
        <Dev>CL1B</Dev>
        <PriSysK>SR:C16</PriSysK>
        <Mag>BL</Mag>
      </macros>
      <visible>true</visible>
      <wuid>1abc5ab8:13eadc194e5:-6ad9</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <zoom_to_fit>false</zoom_to_fit>
      <height>23</height>
      <name>Linking Container_1</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <opi_file>_MgOpCh1.opi</opi_file>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <widget_type>Linking Container</widget_type>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>519</width>
      <border_style>3</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>144</y>
      <tooltip></tooltip>
      <x>-1</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>74b82607:138b42b74d9:-4d78</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <name>Label_68</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>BL SP</text>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>37</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>6</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>240</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>74b82607:138b42b74d9:-4d79</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <name>Label_67</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Readback</text>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>61</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>6</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>155</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>74b82607:138b42b74d9:-4d7c</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <name>Label_62</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Setpoint</text>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>74</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>6</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>66</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>74b82607:138b42b74d9:-4d76</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <name>Label_70</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Name</text>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>55</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>6</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>0</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>1f3034e0:13a8d9cba11:-4748</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <name>Label_72</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>BL RB</text>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>34</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>6</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>306</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>8bda256:13a8f387579:-686a</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <name>Label_73</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>K SP</text>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>49</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>6</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>384</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>3f6372d7:144d16260b5:-6641</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <name>Label_73</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>K RB</text>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>49</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>6</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>456</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>1abc5ab8:13eadc194e5:-678e</wuid>
    <scripts />
    <height>320</height>
    <name>C16: Sextupoles</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <show_scrollbar>true</show_scrollbar>
    <background_color>
      <color name="TabBG" red="224" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <widget_type>Grouping Container</widget_type>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="1">Header1</opifont.name>
    </font>
    <width>529</width>
    <border_style>12</border_style>
    <rules />
    <lock_children>false</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color name="LabelBG" red="65" green="105" blue="225" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>348</y>
    <tooltip></tooltip>
    <x>0</x>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <PriSys>SR:C12</PriSys>
        <SecSys>-MG</SecSys>
        <Dev>SH1-P4</Dev>
        <PriSysK>SR:C16</PriSysK>
        <Mag>SL</Mag>
      </macros>
      <visible>true</visible>
      <wuid>74b82607:138b42b74d9:-3c1e</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <zoom_to_fit>false</zoom_to_fit>
      <height>23</height>
      <name>Linking Container_6</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <opi_file>_MgOpCh1.opi</opi_file>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <widget_type>Linking Container</widget_type>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>519</width>
      <border_style>3</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>29</y>
      <tooltip></tooltip>
      <x>-1</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>74b82607:138b42b74d9:-4d78</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <name>Label_68</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>SL SP</text>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>37</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>6</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>240</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>74b82607:138b42b74d9:-4d79</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <name>Label_67</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Readback</text>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>61</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>6</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>155</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>74b82607:138b42b74d9:-4d7c</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <name>Label_62</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Setpoint</text>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>74</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>6</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>66</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>74b82607:138b42b74d9:-4d76</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <name>Label_70</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Name</text>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>55</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>6</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>0</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>1f3034e0:13a8d9cba11:-4748</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <name>Label_72</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>SL RB</text>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>34</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>6</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>306</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>8bda256:13a8f387579:-686a</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <name>Label_73</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>K2L SP</text>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>49</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>6</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>384</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>3f6372d7:144d16260b5:-6641</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <name>Label_73</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>K2L RB</text>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>49</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>6</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>456</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <PriSys>SR:C12</PriSys>
        <SecSys>-MG</SecSys>
        <Dev>SH3-P4</Dev>
        <PriSysK>SR:C16</PriSysK>
        <Mag>SL</Mag>
      </macros>
      <visible>true</visible>
      <wuid>3dd61f59:144d20cb139:-7a44</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <zoom_to_fit>false</zoom_to_fit>
      <height>23</height>
      <name>Linking Container_6</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <opi_file>_MgOpCh1.opi</opi_file>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <widget_type>Linking Container</widget_type>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>519</width>
      <border_style>3</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>51</y>
      <tooltip></tooltip>
      <x>-1</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <PriSys>SR:C13</PriSys>
        <SecSys>-MG</SecSys>
        <Dev>SH4-P4</Dev>
        <PriSysK>SR:C16</PriSysK>
        <Mag>SL</Mag>
      </macros>
      <visible>true</visible>
      <wuid>3dd61f59:144d20cb139:-7878</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <zoom_to_fit>false</zoom_to_fit>
      <height>23</height>
      <name>Linking Container_6</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <opi_file>_MgOpCh1.opi</opi_file>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <widget_type>Linking Container</widget_type>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>519</width>
      <border_style>3</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>73</y>
      <tooltip></tooltip>
      <x>-1</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <PriSys>SR:C13</PriSys>
        <SecSys>-MG</SecSys>
        <Dev>SM1A-P4</Dev>
        <PriSysK>SR:C16</PriSysK>
        <Mag>SL</Mag>
      </macros>
      <visible>true</visible>
      <wuid>3dd61f59:144d20cb139:-7850</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <zoom_to_fit>false</zoom_to_fit>
      <height>23</height>
      <name>Linking Container_6</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <opi_file>_MgOpCh1.opi</opi_file>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <widget_type>Linking Container</widget_type>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>519</width>
      <border_style>3</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>102</y>
      <tooltip></tooltip>
      <x>-1</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <PriSys>SR:C14</PriSys>
        <SecSys>-MG</SecSys>
        <Dev>SM2B-P4</Dev>
        <PriSysK>SR:C16</PriSysK>
        <Mag>SL</Mag>
      </macros>
      <visible>true</visible>
      <wuid>3dd61f59:144d20cb139:-7847</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <zoom_to_fit>false</zoom_to_fit>
      <height>23</height>
      <name>Linking Container_1</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <opi_file>_MgOpCh1.opi</opi_file>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <widget_type>Linking Container</widget_type>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>519</width>
      <border_style>3</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>124</y>
      <tooltip></tooltip>
      <x>-1</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <PriSys>SR:C14</PriSys>
        <SecSys>-MG</SecSys>
        <Dev>SM1B-P4</Dev>
        <PriSysK>SR:C16</PriSysK>
        <Mag>SL</Mag>
      </macros>
      <visible>true</visible>
      <wuid>3dd61f59:144d20cb139:-783e</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <zoom_to_fit>false</zoom_to_fit>
      <height>23</height>
      <name>Linking Container_2</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <opi_file>_MgOpCh1.opi</opi_file>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <widget_type>Linking Container</widget_type>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>519</width>
      <border_style>3</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>146</y>
      <tooltip></tooltip>
      <x>-1</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <PriSys>SR:C15</PriSys>
        <SecSys>-MG</SecSys>
        <Dev>SL3-P4</Dev>
        <PriSysK>SR:C16</PriSysK>
        <Mag>SL</Mag>
      </macros>
      <visible>true</visible>
      <wuid>3dd61f59:144d20cb139:-7703</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <zoom_to_fit>false</zoom_to_fit>
      <height>23</height>
      <name>Linking Container_6</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <opi_file>_MgOpCh1.opi</opi_file>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <widget_type>Linking Container</widget_type>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>519</width>
      <border_style>3</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>180</y>
      <tooltip></tooltip>
      <x>-1</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <PriSys>SR:C15</PriSys>
        <SecSys>-MG</SecSys>
        <Dev>SL2-P4</Dev>
        <PriSysK>SR:C16</PriSysK>
        <Mag>SL</Mag>
      </macros>
      <visible>true</visible>
      <wuid>3dd61f59:144d20cb139:-76fa</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <zoom_to_fit>false</zoom_to_fit>
      <height>23</height>
      <name>Linking Container_1</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <opi_file>_MgOpCh1.opi</opi_file>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <widget_type>Linking Container</widget_type>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>519</width>
      <border_style>3</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>202</y>
      <tooltip></tooltip>
      <x>-1</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <PriSys>SR:C16</PriSys>
        <SecSys>-MG</SecSys>
        <Dev>SL1-P4</Dev>
        <PriSysK>SR:C16</PriSysK>
        <Mag>SL</Mag>
      </macros>
      <visible>true</visible>
      <wuid>3dd61f59:144d20cb139:-76f1</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <zoom_to_fit>false</zoom_to_fit>
      <height>23</height>
      <name>Linking Container_2</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <opi_file>_MgOpCh1.opi</opi_file>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <widget_type>Linking Container</widget_type>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>519</width>
      <border_style>3</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>224</y>
      <tooltip></tooltip>
      <x>-1</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>1abc5ab8:13eadc194e5:-4541</wuid>
    <scripts />
    <height>320</height>
    <name>C16: V Correctors</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <show_scrollbar>true</show_scrollbar>
    <background_color>
      <color name="TabBG" red="224" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <widget_type>Grouping Container</widget_type>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="1">Header1</opifont.name>
    </font>
    <width>523</width>
    <border_style>12</border_style>
    <rules />
    <lock_children>false</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color name="LabelBG" red="65" green="105" blue="225" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>348</y>
    <tooltip></tooltip>
    <x>528</x>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>74b82607:138b42b74d9:-4d78</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <name>Label_68</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>BL SP</text>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>37</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>6</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>240</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>74b82607:138b42b74d9:-4d79</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <name>Label_67</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Readback</text>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>61</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>6</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>155</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>74b82607:138b42b74d9:-4d7c</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <name>Label_62</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Setpoint</text>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>74</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>6</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>66</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>74b82607:138b42b74d9:-4d76</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <name>Label_70</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Name</text>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>55</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>6</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>0</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>1f3034e0:13a8d9cba11:-4748</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <name>Label_72</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>BL RB</text>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>34</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>6</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>306</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>8bda256:13a8f387579:-686a</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <name>Label_73</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>K SP</text>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>49</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>6</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>384</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>3f6372d7:144d16260b5:-6641</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <name>Label_73</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>K RB</text>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>49</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>6</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>456</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <PriSys>SR:C16</PriSys>
        <SecSys>-MG</SecSys>
        <Dev>CH1A</Dev>
        <PriSysK>SR:C16</PriSysK>
        <Mag>BL</Mag>
      </macros>
      <visible>true</visible>
      <wuid>3dd61f59:144d20cb139:-70c8</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <zoom_to_fit>false</zoom_to_fit>
      <height>23</height>
      <name>Linking Container_6</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <opi_file>_MgOpCh2.opi</opi_file>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <widget_type>Linking Container</widget_type>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>519</width>
      <border_style>3</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>31</y>
      <tooltip></tooltip>
      <x>-1</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <PriSys>SR:C16</PriSys>
        <SecSys>-MG</SecSys>
        <Dev>CH2A</Dev>
        <PriSysK>SR:C16</PriSysK>
        <Mag>BL</Mag>
      </macros>
      <visible>true</visible>
      <wuid>3dd61f59:144d20cb139:-70bf</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <zoom_to_fit>false</zoom_to_fit>
      <height>23</height>
      <name>Linking Container_1</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <opi_file>_MgOpCh2.opi</opi_file>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <widget_type>Linking Container</widget_type>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>519</width>
      <border_style>3</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>53</y>
      <tooltip></tooltip>
      <x>-1</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <PriSys>SR:C16</PriSys>
        <SecSys>-MG</SecSys>
        <Dev>CM1A</Dev>
        <Mag>BL</Mag>
        <PriSysK>SR:C16</PriSysK>
      </macros>
      <visible>true</visible>
      <wuid>3dd61f59:144d20cb139:-70b6</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <zoom_to_fit>false</zoom_to_fit>
      <height>23</height>
      <name>Linking Container_7</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <opi_file>_MgOpCh2.opi</opi_file>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <widget_type>Linking Container</widget_type>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>519</width>
      <border_style>3</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>80</y>
      <tooltip></tooltip>
      <x>-1</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <PriSys>SR:C16</PriSys>
        <SecSys>-MG</SecSys>
        <Dev>CM1B</Dev>
        <PriSysK>SR:C16</PriSysK>
        <Mag>BL</Mag>
      </macros>
      <visible>true</visible>
      <wuid>3dd61f59:144d20cb139:-70ad</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <zoom_to_fit>false</zoom_to_fit>
      <height>23</height>
      <name>Linking Container_8</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <opi_file>_MgOpCh2.opi</opi_file>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <widget_type>Linking Container</widget_type>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>519</width>
      <border_style>3</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>102</y>
      <tooltip></tooltip>
      <x>-1</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <PriSys>SR:C16</PriSys>
        <SecSys>-MG</SecSys>
        <Dev>CL2B</Dev>
        <PriSysK>SR:C16</PriSysK>
        <Mag>BL</Mag>
      </macros>
      <visible>true</visible>
      <wuid>3dd61f59:144d20cb139:-70a4</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <zoom_to_fit>false</zoom_to_fit>
      <height>23</height>
      <name>Linking Container_9</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <opi_file>_MgOpCh2.opi</opi_file>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <widget_type>Linking Container</widget_type>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>519</width>
      <border_style>3</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>128</y>
      <tooltip></tooltip>
      <x>-1</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <PriSys>SR:C16</PriSys>
        <SecSys>-MG</SecSys>
        <Dev>CL1B</Dev>
        <PriSysK>SR:C16</PriSysK>
        <Mag>BL</Mag>
      </macros>
      <visible>true</visible>
      <wuid>3dd61f59:144d20cb139:-709b</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <zoom_to_fit>false</zoom_to_fit>
      <height>23</height>
      <name>Linking Container_10</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <opi_file>_MgOpCh2.opi</opi_file>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <widget_type>Linking Container</widget_type>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>519</width>
      <border_style>3</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>150</y>
      <tooltip></tooltip>
      <x>-1</x>
    </widget>
  </widget>
</display>