{****************************************}
{*                                      *}
{*       NSLS-II Storage Ring           *}
{*            Bare Lattice              *}
{*                                      *}
{* Tue, 27 Jul 2010, 14:31:57 EDT by GS *}
{*                                      *}
{****************************************}
define lattice; ringtype=1;
Meth = 4; Nbend = 4; Nquad = 4; Nsext = 1;
pi = 4.0*arctan(1.0);
dP = 1.0e-8; CODeps = 1.0e-12;
c0 = 2.99792458e8; h_rf = 1320; C = 791.958;

{***** System parameters *****}
Energy = 3.00;   {GeV}
CAV: Cavity, Frequency = c0/C*h_rf, Voltage = 5.00e6, Harnum = h_rf;

{***** Markers *****}
MK3: Marker;
GE: Marker;
GS: Marker;
MK2: Marker;
MK1: Marker;

{***** Corrector *****}
CH: Corrector, Horizontal, Method= Meth;
CV: Corrector, Vertical, Method= Meth;

{***** BPM *****}
PH2: Beam Position Monitor;
PH1: Beam Position Monitor;
PM1: Beam Position Monitor;
PL1: Beam Position Monitor;
PL2: Beam Position Monitor;

{***** Drift space *****}
DLDK: Drift, L = 0.095;
DH3AG2A: Drift, L = 0.19;
DH3AG6B: Drift, L = 0.19;
DM1BG4A: Drift, L = 0.36;
DH3BG6B: Drift, L = 0.1825;
DH1AG6B: Drift, L = 0.07709;
DM1AG4A: Drift, L = 0.415;
DH1AG2A: Drift, L = 0.085;
DH3BG2A: Drift, L = 0.1825;
DL3AG6B: Drift, L = 0.2081;
DL3BG6B: Drift, L = 0.1575;
DM2A2G4B: Drift, L = 0.26226;
DL3AG2A: Drift, L = 0.2081;
DH4CG3A: Drift, L = 0.0315;
DL4BG6B: Drift, L = 0.2178;
DBPM10: Drift, L = 0.08774;
DSC2: Drift, L = 0.3;
DSC1: Drift, L = 0.2;
DM2AG4B: Drift, L = 0.26226;
DM2AG4A: Drift, L = 0.2;
DBPM09: Drift, L = 0.0839;
DBPM08: Drift, L = 0.07242;
DH2AG2A: Drift, L = 0.145;
DM1DG5B: Drift, L = 0.166;
DBPM05: Drift, L = 0.07472;
DBPM04: Drift, L = 0.08774;
DBPM07: Drift, L = 0.0725;
DBPM06: Drift, L = 0.08771;
DBPM01: Drift, L = 0.0775;
DL3CG2A: Drift, L = 0.09008;
DBPM03: Drift, L = 0.0839;
DBPM02: Drift, L = 0.08998;
DL4AG2A: Drift, L = 0.5692;
DL0AG1A: Drift, L = 0.312322;
DL3CG6B: Drift, L = 0.08778;
DH4AG6B: Drift, L = 0.0896;
DM2A2G4A: Drift, L = 0.2;
DL2CG2A: Drift, L = 0.25;
DH01G1A: Drift, L = 4.1651;
DH4BG2A: Drift, L = 0.2485;
DL2BG2A: Drift, L = 0.13125;
DL2BG6B: Drift, L = 0.13125;
DL01G1A: Drift, L = 2.66348;
DM1CG5B: Drift, L = 0.2;
DH4AG2A: Drift, L = 0.07252;
DL2AG6B: Drift, L = 0.13125;
DL3BG2A: Drift, L = 0.1575;
DL4AG6B: Drift, L = 0.3697;
DPWG5B: Drift, L = 0.2;
DL2AG2A: Drift, L = 0.13125;
DFC: Drift, L = 0.044;
DL2CG6B: Drift, L = 0.25;
DL0BG1A: Drift, L = 0.446522;
DM2B2G4A: Drift, L = 0.4196;
DM2B2G4B: Drift, L = 0.5035;
DH1G1A: Drift, L = 0.312211;
DL1AG2A: Drift, L = 0.09;
DFT2: Drift, L = 0.051;
DH4CG6B: Drift, L = 0.21634;
DL1AG6B: Drift, L = 0.07479;
DFT1: Drift, L = 0.106;
DH02G1A: Drift, L = 4.29379;
DH4BG6B: Drift, L = 0.06366;
DM1EG4B: Drift, L = 0.109;
DL02G1A: Drift, L = 2.79768;
DL4BG3A: Drift, L = 0.0183;
DH2G1A: Drift, L = 0.440902;
DH2BG6B: Drift, L = 0.4845;
DM2CG4A: Drift, L = 0.1835;
DM2CG4B: Drift, L = 0.1835;
DH2AG6B: Drift, L = 0.12;
DH2BG2A: Drift, L = 0.4595;
DBPM12: Drift, L = 0.08541;
DM2BG4B: Drift, L = 0.5035;
DM2BG4A: Drift, L = 0.4196;
DBPM11: Drift, L = 0.0729;

{***** Bending *****}
B1: Bending, L = 2.62, T = 6.00, T1 = 3.00, T2 = 3.00, N = Nbend, Method = Meth;

{***** Quadrupole *****}
QH2: Quadrupole, L = 0.448, K = 1.47765, N = Nquad, Method = Meth;
QH3: Quadrupole, L = 0.275, K = -1.70755, N = Nquad, Method = Meth;
QH1: Quadrupole, L = 0.275, K = -0.633004, N = Nquad, Method = Meth;
QM1: Quadrupole, L = 0.25, K = -0.803148, N = Nquad, Method = Meth;
QM2: Quadrupole, L = 0.283, K = 1.2223, N = Nquad, Method = Meth;
QL2: Quadrupole, L = 0.448, K = 1.81307, N = Nquad, Method = Meth;
QL3: Quadrupole, L = 0.275, K = -1.48928, N = Nquad, Method = Meth;
QL1: Quadrupole, L = 0.275, K = -1.56216, N = Nquad, Method = Meth;
SQH: Quadrupole, L = 0.2, K = 0, N = Nquad, Method = Meth;
SQM: Quadrupole, L = 0.2, K = 0, N = Nquad, Method = Meth;

{***** Sextupole *****}
SH1: Sextupole, L = 0.2, K = 12.09885, N = Nsext, Method = Meth;
SH3: Sextupole, L = 0.2, K = -2.07785, N = Nsext, Method = Meth;
SH4: Sextupole, L = 0.2, K = -10.24345, N = Nsext, Method = Meth;
SM2H: Sextupole, L = 0.125, K = 14.35785, N = Nsext, Method = Meth;
SL1: Sextupole, L = 0.2, K = -0.97877, N = Nsext, Method = Meth;
SM2: Sextupole, L = 0.25, K = 14.35785, N = Nsext, Method = Meth;
SM1: Sextupole, L = 0.2, K = -12.06550, N = Nsext, Method = Meth;
SL3: Sextupole, L = 0.2, K = -14.13090, N = Nsext, Method = Meth;
SL2: Sextupole, L = 0.2, K = 12.98410, N = Nsext, Method = Meth;

{***** Sequence *****}
G1C30: DH02G1A, DFC, CH, CV, DH1G1A, GE;
G2C30: GS, SH1, DH1AG2A, PH1, DBPM01, QH1, DH2AG2A, SQH, CH, CV, DH2BG2A, QH2, DH3AG2A, 
       SH3, DH3BG2A, QH3, DH4AG2A, PH2, DBPM02, SH4, DH4BG2A, DSC2, CH, CV, GE;
G3C30: DH4CG3A, GS, B1, GE;
G4C30: GS, DM1AG4A, DSC1, CH, CV, DM1BG4A, QM1, DM2AG4A, SM1, DFT1, DFC, CH, CV, 
       DM2BG4A, PM1, DBPM03, QM2, DM2CG4A, SM2, DM2CG4B, QM2, DM2BG4B, SM1, DM2AG4B, PM1, 
       DBPM04, QM1, DM1EG4B, DSC2, CH, CV, GE;
G5C30: GS, DM1DG5B, DPWG5B, DM1CG5B, B1, GE;
G6C30: DL4BG6B, GS, DL4AG6B, QL3, DBPM05, PL2, DL3CG6B, SL3, DL3BG6B, DSC1, CH, 
       CV, DL3AG6B, QL2, DL2CG6B, SL2, DL2BG6B, DSC1, CH, CV, DL2AG6B, QL1, DL1AG6B, 
       PL1, DBPM06, SL1, GE;
G1C01: GS, DL0BG1A, DFC, CH, CV, DFT2, DLDK, DL01G1A, DL02G1A, DLDK, DFT2, DFC, 
       CH, CV, DL0AG1A, GE;
G2C01: GS, SL1, DL1AG2A, PL1, DBPM07, QL1, DL2AG2A, DSC1, CH, CV, DL2BG2A, SL2, 
       DL2CG2A, QL2, DL3AG2A, DSC1, CH, CV, DL3BG2A, SL3, DL3CG2A, PL2, DBPM08, QL3, DL4AG2A, 
       GE;
G3C01: DL4BG3A, GS, B1, GE;
G4C01: GS, DM1AG4A, SQM, CH, CV, DM1BG4A, QM1, DM2A2G4A, SM1, DFT1, DFC, CH, CV, 
       DM2B2G4A, PM1, DBPM09, QM2, DM2CG4A, SM2, DM2CG4B, QM2, DM2B2G4B, SM1, DM2A2G4B, PM1, 
       DBPM10, QM1, DM1EG4B, DSC2, CH, CV, GE;
G5C01: GS, DM1DG5B, DPWG5B, DM1CG5B, B1, GE;
G6C01: DH4CG6B, GS, DSC2, CH, CV, DH4BG6B, SH4, DH4AG6B, PH2, DBPM11, QH3, DH3BG6B, 
       SH3, DH3AG6B, QH2, DH2BG6B, DSC1, CH, CV, DH2AG6B, QH1, DH1AG6B, PH1, DBPM12, 
       SH1, GE;
G1C02: GS, DH2G1A, DFC, CH, CV, DH01G1A, DH02G1A, DFC, CH, CV, DH1G1A, GE;
G2C02: GS, SH1, DH1AG2A, PH1, DBPM01, QH1, DH2AG2A, SQH, CH, CV, DH2BG2A, QH2, DH3AG2A, 
       SH3, DH3BG2A, QH3, DH4AG2A, PH2, DBPM02, SH4, DH4BG2A, DSC2, CH, CV, GE;
G3C02: DH4CG3A, GS, B1, GE;
G4C02: GS, DM1AG4A, DSC1, CH, CV, DM1BG4A, QM1, DM2AG4A, SM1, DFT1, DFC, CH, CV, 
       DM2BG4A, PM1, DBPM03, QM2, DM2CG4A, SM2, DM2CG4B, QM2, DM2BG4B, SM1, DM2AG4B, PM1, 
       DBPM04, QM1, DM1EG4B, DSC2, CH, CV, GE;
G5C02: GS, DM1DG5B, DPWG5B, DM1CG5B, B1, GE;
G6C02: DL4BG6B, GS, DL4AG6B, QL3, DBPM05, PL2, DL3CG6B, SL3, DL3BG6B, DSC1, CH, 
       CV, DL3AG6B, QL2, DL2CG6B, SL2, DL2BG6B, DSC1, CH, CV, DL2AG6B, QL1, DL1AG6B, 
       PL1, DBPM06, SL1, GE;
G1C03: GS, DL0BG1A, DFC, CH, CV, DFT2, DLDK, DL01G1A, DL02G1A, DLDK, DFT2, DFC, 
       CH, CV, DL0AG1A, GE;
G2C03: GS, SL1, DL1AG2A, PL1, DBPM07, QL1, DL2AG2A, DSC1, CH, CV, DL2BG2A, SL2, 
       DL2CG2A, QL2, DL3AG2A, DSC1, CH, CV, DL3BG2A, SL3, DL3CG2A, PL2, DBPM08, QL3, DL4AG2A, 
       GE;
G3C03: DL4BG3A, GS, B1, GE;
G4C03: GS, DM1AG4A, SQM, CH, CV, DM1BG4A, QM1, DM2A2G4A, SM1, DFT1, DFC, CH, CV, 
       DM2B2G4A, PM1, DBPM09, QM2, DM2CG4A, SM2, DM2CG4B, QM2, DM2B2G4B, SM1, DM2A2G4B, PM1, 
       DBPM10, QM1, DM1EG4B, DSC2, CH, CV, GE;
G5C03: GS, DM1DG5B, DPWG5B, DM1CG5B, B1, GE;
G6C03: DH4CG6B, GS, DSC2, CH, CV, DH4BG6B, SH4, DH4AG6B, PH2, DBPM11, QH3, DH3BG6B, 
       SH3, DH3AG6B, QH2, DH2BG6B, DSC1, CH, CV, DH2AG6B, QH1, DH1AG6B, PH1, DBPM12, 
       SH1, GE;
G1C04: GS, DH2G1A, DFC, CH, CV, DH01G1A, DH02G1A, DFC, CH, CV, DH1G1A, GE;
G2C04: GS, SH1, DH1AG2A, PH1, DBPM01, QH1, DH2AG2A, SQH, CH, CV, DH2BG2A, QH2, DH3AG2A, 
       SH3, DH3BG2A, QH3, DH4AG2A, PH2, DBPM02, SH4, DH4BG2A, DSC2, CH, CV, GE;
G3C04: DH4CG3A, GS, B1, GE;
G4C04: GS, DM1AG4A, DSC1, CH, CV, DM1BG4A, QM1, DM2AG4A, SM1, DFT1, DFC, CH, CV, 
       DM2BG4A, PM1, DBPM03, QM2, DM2CG4A, SM2, DM2CG4B, QM2, DM2BG4B, SM1, DM2AG4B, PM1, 
       DBPM04, QM1, DM1EG4B, DSC2, CH, CV, GE;
G5C04: GS, DM1DG5B, DPWG5B, DM1CG5B, B1, GE;
G6C04: DL4BG6B, GS, DL4AG6B, QL3, DBPM05, PL2, DL3CG6B, SL3, DL3BG6B, DSC1, CH, 
       CV, DL3AG6B, QL2, DL2CG6B, SL2, DL2BG6B, DSC1, CH, CV, DL2AG6B, QL1, DL1AG6B, 
       PL1, DBPM06, SL1, GE;
G1C05: GS, DL0BG1A, DFC, CH, CV, DFT2, DLDK, DL01G1A, DL02G1A, DLDK, DFT2, DFC, 
       CH, CV, DL0AG1A, GE;
G2C05: GS, SL1, DL1AG2A, PL1, DBPM07, QL1, DL2AG2A, DSC1, CH, CV, DL2BG2A, SL2, 
       DL2CG2A, QL2, DL3AG2A, DSC1, CH, CV, DL3BG2A, SL3, DL3CG2A, PL2, DBPM08, QL3, DL4AG2A, 
       GE;
G3C05: DL4BG3A, GS, B1, GE;
G4C05: GS, DM1AG4A, SQM, CH, CV, DM1BG4A, QM1, DM2A2G4A, SM1, DFT1, DFC, CH, CV, 
       DM2B2G4A, PM1, DBPM09, QM2, DM2CG4A, SM2, DM2CG4B, QM2, DM2B2G4B, SM1, DM2A2G4B, PM1, 
       DBPM10, QM1, DM1EG4B, DSC2, CH, CV, GE;
G5C05: GS, DM1DG5B, DPWG5B, DM1CG5B, B1, GE;
G6C05: DH4CG6B, GS, DSC2, CH, CV, DH4BG6B, SH4, DH4AG6B, PH2, DBPM11, QH3, DH3BG6B, 
       SH3, DH3AG6B, QH2, DH2BG6B, DSC1, CH, CV, DH2AG6B, QH1, DH1AG6B, PH1, DBPM12, 
       SH1, GE;
G1C06: GS, DH2G1A, DFC, CH, CV, DH01G1A, DH02G1A, DFC, CH, CV, DH1G1A, GE;
G2C06: GS, SH1, DH1AG2A, PH1, DBPM01, QH1, DH2AG2A, SQH, CH, CV, DH2BG2A, QH2, DH3AG2A, 
       SH3, DH3BG2A, QH3, DH4AG2A, PH2, DBPM02, SH4, DH4BG2A, DSC2, CH, CV, GE;
G3C06: DH4CG3A, GS, B1, GE;
G4C06: GS, DM1AG4A, DSC1, CH, CV, DM1BG4A, QM1, DM2AG4A, SM1, DFT1, DFC, CH, CV, 
       DM2BG4A, PM1, DBPM03, QM2, DM2CG4A, SM2, DM2CG4B, QM2, DM2BG4B, SM1, DM2AG4B, PM1, 
       DBPM04, QM1, DM1EG4B, DSC2, CH, CV, GE;
G5C06: GS, DM1DG5B, DPWG5B, DM1CG5B, B1, GE;
G6C06: DL4BG6B, GS, DL4AG6B, QL3, DBPM05, PL2, DL3CG6B, SL3, DL3BG6B, DSC1, CH, 
       CV, DL3AG6B, QL2, DL2CG6B, SL2, DL2BG6B, DSC1, CH, CV, DL2AG6B, QL1, DL1AG6B, 
       PL1, DBPM06, SL1, GE;
G1C07: GS, DL0BG1A, DFC, CH, CV, DFT2, DLDK, DL01G1A, DL02G1A, DLDK, DFT2, DFC, 
       CH, CV, DL0AG1A, GE;
G2C07: GS, SL1, DL1AG2A, PL1, DBPM07, QL1, DL2AG2A, DSC1, CH, CV, DL2BG2A, SL2, 
       DL2CG2A, QL2, DL3AG2A, DSC1, CH, CV, DL3BG2A, SL3, DL3CG2A, PL2, DBPM08, QL3, DL4AG2A, 
       GE;
G3C07: DL4BG3A, GS, B1, GE;
G4C07: GS, DM1AG4A, SQM, CH, CV, DM1BG4A, QM1, DM2A2G4A, SM1, DFT1, DFC, CH, CV, 
       DM2B2G4A, PM1, DBPM09, QM2, DM2CG4A, SM2, DM2CG4B, QM2, DM2B2G4B, SM1, DM2A2G4B, PM1, 
       DBPM10, QM1, DM1EG4B, DSC2, CH, CV, GE;
G5C07: GS, DM1DG5B, DPWG5B, DM1CG5B, B1, GE;
G6C07: DH4CG6B, GS, DSC2, CH, CV, DH4BG6B, SH4, DH4AG6B, PH2, DBPM11, QH3, DH3BG6B, 
       SH3, DH3AG6B, QH2, DH2BG6B, DSC1, CH, CV, DH2AG6B, QH1, DH1AG6B, PH1, DBPM12, 
       SH1, GE;
G1C08: GS, DH2G1A, DFC, CH, CV, DH01G1A, DH02G1A, DFC, CH, CV, DH1G1A, GE;
G2C08: GS, SH1, DH1AG2A, PH1, DBPM01, QH1, DH2AG2A, SQH, CH, CV, DH2BG2A, QH2, DH3AG2A, 
       SH3, DH3BG2A, QH3, DH4AG2A, PH2, DBPM02, SH4, DH4BG2A, DSC2, CH, CV, GE;
G3C08: DH4CG3A, GS, B1, GE;
G4C08: GS, DM1AG4A, DSC1, CH, CV, DM1BG4A, QM1, DM2AG4A, SM1, DFT1, DFC, CH, CV, 
       DM2BG4A, PM1, DBPM03, QM2, DM2CG4A, SM2, DM2CG4B, QM2, DM2BG4B, SM1, DM2AG4B, PM1, 
       DBPM04, QM1, DM1EG4B, DSC2, CH, CV, GE;
G5C08: GS, DM1DG5B, DPWG5B, DM1CG5B, B1, GE;
G6C08: DL4BG6B, GS, DL4AG6B, QL3, DBPM05, PL2, DL3CG6B, SL3, DL3BG6B, DSC1, CH, 
       CV, DL3AG6B, QL2, DL2CG6B, SL2, DL2BG6B, DSC1, CH, CV, DL2AG6B, QL1, DL1AG6B, 
       PL1, DBPM06, SL1, GE;
G1C09: GS, DL0BG1A, DFC, CH, CV, DFT2, DLDK, DL01G1A, DL02G1A, DLDK, DFT2, DFC, 
       CH, CV, DL0AG1A, GE;
G2C09: GS, SL1, DL1AG2A, PL1, DBPM07, QL1, DL2AG2A, DSC1, CH, CV, DL2BG2A, SL2, 
       DL2CG2A, QL2, DL3AG2A, DSC1, CH, CV, DL3BG2A, SL3, DL3CG2A, PL2, DBPM08, QL3, DL4AG2A, 
       GE;
G3C09: DL4BG3A, GS, B1, GE;
G4C09: GS, DM1AG4A, SQM, CH, CV, DM1BG4A, QM1, DM2A2G4A, SM1, DFT1, DFC, CH, CV, 
       DM2B2G4A, PM1, DBPM09, QM2, DM2CG4A, SM2, DM2CG4B, QM2, DM2B2G4B, SM1, DM2A2G4B, PM1, 
       DBPM10, QM1, DM1EG4B, DSC2, CH, CV, GE;
G5C09: GS, DM1DG5B, DPWG5B, DM1CG5B, B1, GE;
G6C09: DH4CG6B, GS, DSC2, CH, CV, DH4BG6B, SH4, DH4AG6B, PH2, DBPM11, QH3, DH3BG6B, 
       SH3, DH3AG6B, QH2, DH2BG6B, DSC1, CH, CV, DH2AG6B, QH1, DH1AG6B, PH1, DBPM12, 
       SH1, GE;
G1C10: GS, DH2G1A, DFC, CH, CV, DH01G1A, DH02G1A, DFC, CH, CV, DH1G1A, GE;
G2C10: GS, SH1, DH1AG2A, PH1, DBPM01, QH1, DH2AG2A, SQH, CH, CV, DH2BG2A, QH2, DH3AG2A, 
       SH3, DH3BG2A, QH3, DH4AG2A, PH2, DBPM02, SH4, DH4BG2A, DSC2, CH, CV, GE;
G3C10: DH4CG3A, GS, B1, GE;
G4C10: GS, DM1AG4A, DSC1, CH, CV, DM1BG4A, QM1, DM2AG4A, SM1, DFT1, DFC, CH, CV, 
       DM2BG4A, PM1, DBPM03, QM2, DM2CG4A, SM2, DM2CG4B, QM2, DM2BG4B, SM1, DM2AG4B, PM1, 
       DBPM04, QM1, DM1EG4B, DSC2, CH, CV, GE;
G5C10: GS, DM1DG5B, DPWG5B, DM1CG5B, B1, GE;
G6C10: DL4BG6B, GS, DL4AG6B, QL3, DBPM05, PL2, DL3CG6B, SL3, DL3BG6B, DSC1, CH, 
       CV, DL3AG6B, QL2, DL2CG6B, SL2, DL2BG6B, DSC1, CH, CV, DL2AG6B, QL1, DL1AG6B, 
       PL1, DBPM06, SL1, GE;
G1C11: GS, DL0BG1A, DFC, CH, CV, DFT2, DLDK, DL01G1A, DL02G1A, DLDK, DFT2, DFC, 
       CH, CV, DL0AG1A, GE;
G2C11: GS, SL1, DL1AG2A, PL1, DBPM07, QL1, DL2AG2A, DSC1, CH, CV, DL2BG2A, SL2, 
       DL2CG2A, QL2, DL3AG2A, DSC1, CH, CV, DL3BG2A, SL3, DL3CG2A, PL2, DBPM08, QL3, DL4AG2A, 
       GE;
G3C11: DL4BG3A, GS, B1, GE;
G4C11: GS, DM1AG4A, SQM, CH, CV, DM1BG4A, QM1, DM2A2G4A, SM1, DFT1, DFC, CH, CV, 
       DM2B2G4A, PM1, DBPM09, QM2, DM2CG4A, SM2, DM2CG4B, QM2, DM2B2G4B, SM1, DM2A2G4B, PM1, 
       DBPM10, QM1, DM1EG4B, DSC2, CH, CV, GE;
G5C11: GS, DM1DG5B, DPWG5B, DM1CG5B, B1, GE;
G6C11: DH4CG6B, GS, DSC2, CH, CV, DH4BG6B, SH4, DH4AG6B, PH2, DBPM11, QH3, DH3BG6B, 
       SH3, DH3AG6B, QH2, DH2BG6B, DSC1, CH, CV, DH2AG6B, QH1, DH1AG6B, PH1, DBPM12, 
       SH1, GE;
G1C12: GS, DH2G1A, DFC, CH, CV, DH01G1A, DH02G1A, DFC, CH, CV, DH1G1A, GE;
G2C12: GS, SH1, DH1AG2A, PH1, DBPM01, QH1, DH2AG2A, SQH, CH, CV, DH2BG2A, QH2, DH3AG2A, 
       SH3, DH3BG2A, QH3, DH4AG2A, PH2, DBPM02, SH4, DH4BG2A, DSC2, CH, CV, GE;
G3C12: DH4CG3A, GS, B1, GE;
G4C12: GS, DM1AG4A, DSC1, CH, CV, DM1BG4A, QM1, DM2AG4A, SM1, DFT1, DFC, CH, CV, 
       DM2BG4A, PM1, DBPM03, QM2, DM2CG4A, SM2, DM2CG4B, QM2, DM2BG4B, SM1, DM2AG4B, PM1, 
       DBPM04, QM1, DM1EG4B, DSC2, CH, CV, GE;
G5C12: GS, DM1DG5B, DPWG5B, DM1CG5B, B1, GE;
G6C12: DL4BG6B, GS, DL4AG6B, QL3, DBPM05, PL2, DL3CG6B, SL3, DL3BG6B, DSC1, CH, 
       CV, DL3AG6B, QL2, DL2CG6B, SL2, DL2BG6B, DSC1, CH, CV, DL2AG6B, QL1, DL1AG6B, 
       PL1, DBPM06, SL1, GE;
G1C13: GS, DL0BG1A, DFC, CH, CV, DFT2, DLDK, DL01G1A, DL02G1A, DLDK, DFT2, DFC, 
       CH, CV, DL0AG1A, GE;
G2C13: GS, SL1, DL1AG2A, PL1, DBPM07, QL1, DL2AG2A, DSC1, CH, CV, DL2BG2A, SL2, 
       DL2CG2A, QL2, DL3AG2A, DSC1, CH, CV, DL3BG2A, SL3, DL3CG2A, PL2, DBPM08, QL3, DL4AG2A, 
       GE;
G3C13: DL4BG3A, GS, B1, GE;
G4C13: GS, DM1AG4A, SQM, CH, CV, DM1BG4A, QM1, DM2A2G4A, SM1, DFT1, DFC, CH, CV, 
       DM2B2G4A, PM1, DBPM09, QM2, DM2CG4A, SM2, DM2CG4B, QM2, DM2B2G4B, SM1, DM2A2G4B, PM1, 
       DBPM10, QM1, DM1EG4B, DSC2, CH, CV, GE;
G5C13: GS, DM1DG5B, DPWG5B, DM1CG5B, B1, GE;
G6C13: DH4CG6B, GS, DSC2, CH, CV, DH4BG6B, SH4, DH4AG6B, PH2, DBPM11, QH3, DH3BG6B, 
       SH3, DH3AG6B, QH2, DH2BG6B, DSC1, CH, CV, DH2AG6B, QH1, DH1AG6B, PH1, DBPM12, 
       SH1, GE;
G1C14: GS, DH2G1A, DFC, CH, CV, DH01G1A, DH02G1A, DFC, CH, CV, DH1G1A, GE;
G2C14: GS, SH1, DH1AG2A, PH1, DBPM01, QH1, DH2AG2A, SQH, CH, CV, DH2BG2A, QH2, DH3AG2A, 
       SH3, DH3BG2A, QH3, DH4AG2A, PH2, DBPM02, SH4, DH4BG2A, DSC2, CH, CV, GE;
G3C14: DH4CG3A, GS, B1, GE;
G4C14: GS, DM1AG4A, DSC1, CH, CV, DM1BG4A, QM1, DM2AG4A, SM1, DFT1, DFC, CH, CV, 
       DM2BG4A, PM1, DBPM03, QM2, DM2CG4A, SM2, DM2CG4B, QM2, DM2BG4B, SM1, DM2AG4B, PM1, 
       DBPM04, QM1, DM1EG4B, DSC2, CH, CV, GE;
G5C14: GS, DM1DG5B, DPWG5B, DM1CG5B, B1, GE;
G6C14: DL4BG6B, GS, DL4AG6B, QL3, DBPM05, PL2, DL3CG6B, SL3, DL3BG6B, DSC1, CH, 
       CV, DL3AG6B, QL2, DL2CG6B, SL2, DL2BG6B, DSC1, CH, CV, DL2AG6B, QL1, DL1AG6B, 
       PL1, DBPM06, SL1, GE;
G1C15: GS, DL0BG1A, DFC, CH, CV, DFT2, DLDK, DL01G1A, DL02G1A, DLDK, DFT2, DFC, 
       CH, CV, DL0AG1A, GE;
G2C15: GS, SL1, DL1AG2A, PL1, DBPM07, QL1, DL2AG2A, DSC1, CH, CV, DL2BG2A, SL2, 
       DL2CG2A, QL2, DL3AG2A, DSC1, CH, CV, DL3BG2A, SL3, DL3CG2A, PL2, DBPM08, QL3, DL4AG2A, 
       GE;
G3C15: DL4BG3A, GS, B1, GE;
G4C15: GS, DM1AG4A, SQM, CH, CV, DM1BG4A, QM1, DM2A2G4A, SM1, DFT1, DFC, CH, CV, 
       DM2B2G4A, PM1, DBPM09, QM2, DM2CG4A, SM2, DM2CG4B, QM2, DM2B2G4B, SM1, DM2A2G4B, PM1, 
       DBPM10, QM1, DM1EG4B, DSC2, CH, CV, GE;
G5C15: GS, DM1DG5B, DPWG5B, DM1CG5B, B1, GE;
G6C15: DH4CG6B, GS, DSC2, CH, CV, DH4BG6B, SH4, DH4AG6B, PH2, DBPM11, QH3, DH3BG6B, 
       SH3, DH3AG6B, QH2, DH2BG6B, DSC1, CH, CV, DH2AG6B, QH1, DH1AG6B, PH1, DBPM12, 
       SH1, GE;
G1C16: GS, DH2G1A, DFC, CH, CV, DH01G1A, DH02G1A, DFC, CH, CV, DH1G1A, GE;
G2C16: GS, SH1, DH1AG2A, PH1, DBPM01, QH1, DH2AG2A, SQH, CH, CV, DH2BG2A, QH2, DH3AG2A, 
       SH3, DH3BG2A, QH3, DH4AG2A, PH2, DBPM02, SH4, DH4BG2A, DSC2, CH, CV, GE;
G3C16: DH4CG3A, GS, B1, GE;
G4C16: GS, DM1AG4A, DSC1, CH, CV, DM1BG4A, QM1, DM2AG4A, SM1, DFT1, DFC, CH, CV, 
       DM2BG4A, PM1, DBPM03, QM2, DM2CG4A, SM2, DM2CG4B, QM2, DM2BG4B, SM1, DM2AG4B, PM1, 
       DBPM04, QM1, DM1EG4B, DSC2, CH, CV, GE;
G5C16: GS, DM1DG5B, DPWG5B, DM1CG5B, B1, GE;
G6C16: DL4BG6B, GS, DL4AG6B, QL3, DBPM05, PL2, DL3CG6B, SL3, DL3BG6B, DSC1, CH, 
       CV, DL3AG6B, QL2, DL2CG6B, SL2, DL2BG6B, DSC1, CH, CV, DL2AG6B, QL1, DL1AG6B, 
       PL1, DBPM06, SL1, GE;
G1C17: GS, DL0BG1A, DFC, CH, CV, DFT2, DLDK, DL01G1A, DL02G1A, DLDK, DFT2, DFC, 
       CH, CV, DL0AG1A, GE;
G2C17: GS, SL1, DL1AG2A, PL1, DBPM07, QL1, DL2AG2A, DSC1, CH, CV, DL2BG2A, SL2, 
       DL2CG2A, QL2, DL3AG2A, DSC1, CH, CV, DL3BG2A, SL3, DL3CG2A, PL2, DBPM08, QL3, DL4AG2A, 
       GE;
G3C17: DL4BG3A, GS, B1, GE;
G4C17: GS, DM1AG4A, SQM, CH, CV, DM1BG4A, QM1, DM2A2G4A, SM1, DFT1, DFC, CH, CV, 
       DM2B2G4A, PM1, DBPM09, QM2, DM2CG4A, SM2, DM2CG4B, QM2, DM2B2G4B, SM1, DM2A2G4B, PM1, 
       DBPM10, QM1, DM1EG4B, DSC2, CH, CV, GE;
G5C17: GS, DM1DG5B, DPWG5B, DM1CG5B, B1, GE;
G6C17: DH4CG6B, GS, DSC2, CH, CV, DH4BG6B, SH4, DH4AG6B, PH2, DBPM11, QH3, DH3BG6B, 
       SH3, DH3AG6B, QH2, DH2BG6B, DSC1, CH, CV, DH2AG6B, QH1, DH1AG6B, PH1, DBPM12, 
       SH1, GE;
G1C18: GS, DH2G1A, DFC, CH, CV, DH01G1A, DH02G1A, DFC, CH, CV, DH1G1A, GE;
G2C18: GS, SH1, DH1AG2A, PH1, DBPM01, QH1, DH2AG2A, SQH, CH, CV, DH2BG2A, QH2, DH3AG2A, 
       SH3, DH3BG2A, QH3, DH4AG2A, PH2, DBPM02, SH4, DH4BG2A, DSC2, CH, CV, GE;
G3C18: DH4CG3A, GS, B1, GE;
G4C18: GS, DM1AG4A, DSC1, CH, CV, DM1BG4A, QM1, DM2AG4A, SM1, DFT1, DFC, CH, CV, 
       DM2BG4A, PM1, DBPM03, QM2, DM2CG4A, SM2, DM2CG4B, QM2, DM2BG4B, SM1, DM2AG4B, PM1, 
       DBPM04, QM1, DM1EG4B, DSC2, CH, CV, GE;
G5C18: GS, DM1DG5B, DPWG5B, DM1CG5B, B1, GE;
G6C18: DL4BG6B, GS, DL4AG6B, QL3, DBPM05, PL2, DL3CG6B, SL3, DL3BG6B, DSC1, CH, 
       CV, DL3AG6B, QL2, DL2CG6B, SL2, DL2BG6B, DSC1, CH, CV, DL2AG6B, QL1, DL1AG6B, 
       PL1, DBPM06, SL1, GE;
G1C19: GS, DL0BG1A, DFC, CH, CV, DFT2, DLDK, DL01G1A, DL02G1A, DLDK, DFT2, DFC, 
       CH, CV, DL0AG1A, GE;
G2C19: GS, SL1, DL1AG2A, PL1, DBPM07, QL1, DL2AG2A, DSC1, CH, CV, DL2BG2A, SL2, 
       DL2CG2A, QL2, DL3AG2A, DSC1, CH, CV, DL3BG2A, SL3, DL3CG2A, PL2, DBPM08, QL3, DL4AG2A, 
       GE;
G3C19: DL4BG3A, GS, B1, GE;
G4C19: GS, DM1AG4A, SQM, CH, CV, DM1BG4A, QM1, DM2A2G4A, SM1, DFT1, DFC, CH, CV, 
       DM2B2G4A, PM1, DBPM09, QM2, DM2CG4A, SM2, DM2CG4B, QM2, DM2B2G4B, SM1, DM2A2G4B, PM1, 
       DBPM10, QM1, DM1EG4B, DSC2, CH, CV, GE;
G5C19: GS, DM1DG5B, DPWG5B, DM1CG5B, B1, GE;
G6C19: DH4CG6B, GS, DSC2, CH, CV, DH4BG6B, SH4, DH4AG6B, PH2, DBPM11, QH3, DH3BG6B, 
       SH3, DH3AG6B, QH2, DH2BG6B, DSC1, CH, CV, DH2AG6B, QH1, DH1AG6B, PH1, DBPM12, 
       SH1, GE;
G1C20: GS, DH2G1A, DFC, CH, CV, DH01G1A, DH02G1A, DFC, CH, CV, DH1G1A, GE;
G2C20: GS, SH1, DH1AG2A, PH1, DBPM01, QH1, DH2AG2A, SQH, CH, CV, DH2BG2A, QH2, DH3AG2A, 
       SH3, DH3BG2A, QH3, DH4AG2A, PH2, DBPM02, SH4, DH4BG2A, DSC2, CH, CV, GE;
G3C20: DH4CG3A, GS, B1, GE;
G4C20: GS, DM1AG4A, DSC1, CH, CV, DM1BG4A, QM1, DM2AG4A, SM1, DFT1, DFC, CH, CV, 
       DM2BG4A, PM1, DBPM03, QM2, DM2CG4A, SM2, DM2CG4B, QM2, DM2BG4B, SM1, DM2AG4B, PM1, 
       DBPM04, QM1, DM1EG4B, DSC2, CH, CV, GE;
G5C20: GS, DM1DG5B, DPWG5B, DM1CG5B, B1, GE;
G6C20: DL4BG6B, GS, DL4AG6B, QL3, DBPM05, PL2, DL3CG6B, SL3, DL3BG6B, DSC1, CH, 
       CV, DL3AG6B, QL2, DL2CG6B, SL2, DL2BG6B, DSC1, CH, CV, DL2AG6B, QL1, DL1AG6B, 
       PL1, DBPM06, SL1, GE;
G1C21: GS, DL0BG1A, DFC, CH, CV, DFT2, DLDK, DL01G1A, DL02G1A, DLDK, DFT2, DFC, 
       CH, CV, DL0AG1A, GE;
G2C21: GS, SL1, DL1AG2A, PL1, DBPM07, QL1, DL2AG2A, DSC1, CH, CV, DL2BG2A, SL2, 
       DL2CG2A, QL2, DL3AG2A, DSC1, CH, CV, DL3BG2A, SL3, DL3CG2A, PL2, DBPM08, QL3, DL4AG2A, 
       GE;
G3C21: DL4BG3A, GS, B1, GE;
G4C21: GS, DM1AG4A, SQM, CH, CV, DM1BG4A, QM1, DM2A2G4A, SM1, DFT1, DFC, CH, CV, 
       DM2B2G4A, PM1, DBPM09, QM2, DM2CG4A, SM2, DM2CG4B, QM2, DM2B2G4B, SM1, DM2A2G4B, PM1, 
       DBPM10, QM1, DM1EG4B, DSC2, CH, CV, GE;
G5C21: GS, DM1DG5B, DPWG5B, DM1CG5B, B1, GE;
G6C21: DH4CG6B, GS, DSC2, CH, CV, DH4BG6B, SH4, DH4AG6B, PH2, DBPM11, QH3, DH3BG6B, 
       SH3, DH3AG6B, QH2, DH2BG6B, DSC1, CH, CV, DH2AG6B, QH1, DH1AG6B, PH1, DBPM12, 
       SH1, GE;
G1C22: GS, DH2G1A, DFC, CH, CV, DH01G1A, DH02G1A, DFC, CH, CV, DH1G1A, GE;
G2C22: GS, SH1, DH1AG2A, PH1, DBPM01, QH1, DH2AG2A, SQH, CH, CV, DH2BG2A, QH2, DH3AG2A, 
       SH3, DH3BG2A, QH3, DH4AG2A, PH2, DBPM02, SH4, DH4BG2A, DSC2, CH, CV, GE;
G3C22: DH4CG3A, GS, B1, GE;
G4C22: GS, DM1AG4A, DSC1, CH, CV, DM1BG4A, QM1, DM2AG4A, SM1, DFT1, DFC, CH, CV, 
       DM2BG4A, PM1, DBPM03, QM2, DM2CG4A, SM2, DM2CG4B, QM2, DM2BG4B, SM1, DM2AG4B, PM1, 
       DBPM04, QM1, DM1EG4B, DSC2, CH, CV, GE;
G5C22: GS, DM1DG5B, DPWG5B, DM1CG5B, B1, GE;
G6C22: DL4BG6B, GS, DL4AG6B, QL3, DBPM05, PL2, DL3CG6B, SL3, DL3BG6B, DSC1, CH, 
       CV, DL3AG6B, QL2, DL2CG6B, SL2, DL2BG6B, DSC1, CH, CV, DL2AG6B, QL1, DL1AG6B, 
       PL1, DBPM06, SL1, GE;
G1C23: GS, DL0BG1A, DFC, CH, CV, DFT2, DLDK, DL01G1A, DL02G1A, DLDK, DFT2, DFC, 
       CH, CV, DL0AG1A, GE;
G2C23: GS, SL1, DL1AG2A, PL1, DBPM07, QL1, DL2AG2A, DSC1, CH, CV, DL2BG2A, SL2, 
       DL2CG2A, QL2, DL3AG2A, DSC1, CH, CV, DL3BG2A, SL3, DL3CG2A, PL2, DBPM08, QL3, DL4AG2A, 
       GE;
G3C23: DL4BG3A, GS, B1, GE;
G4C23: GS, DM1AG4A, SQM, CH, CV, DM1BG4A, QM1, DM2A2G4A, SM1, DFT1, DFC, CH, CV, 
       DM2B2G4A, PM1, DBPM09, QM2, DM2CG4A, SM2, DM2CG4B, QM2, DM2B2G4B, SM1, DM2A2G4B, PM1, 
       DBPM10, QM1, DM1EG4B, DSC2, CH, CV, GE;
G5C23: GS, DM1DG5B, DPWG5B, DM1CG5B, B1, GE;
G6C23: DH4CG6B, GS, DSC2, CH, CV, DH4BG6B, SH4, DH4AG6B, PH2, DBPM11, QH3, DH3BG6B, 
       SH3, DH3AG6B, QH2, DH2BG6B, DSC1, CH, CV, DH2AG6B, QH1, DH1AG6B, PH1, DBPM12, 
       SH1, GE;
G1C24: GS, DH2G1A, DFC, CH, CV, DH01G1A, DH02G1A, DFC, CH, CV, DH1G1A, GE;
G2C24: GS, SH1, DH1AG2A, PH1, DBPM01, QH1, DH2AG2A, SQH, CH, CV, DH2BG2A, QH2, DH3AG2A, 
       SH3, DH3BG2A, QH3, DH4AG2A, PH2, DBPM02, SH4, DH4BG2A, DSC2, CH, CV, GE;
G3C24: DH4CG3A, GS, B1, GE;
G4C24: GS, DM1AG4A, DSC1, CH, CV, DM1BG4A, QM1, DM2AG4A, SM1, DFT1, DFC, CH, CV, 
       DM2BG4A, PM1, DBPM03, QM2, DM2CG4A, SM2, DM2CG4B, QM2, DM2BG4B, SM1, DM2AG4B, PM1, 
       DBPM04, QM1, DM1EG4B, DSC2, CH, CV, GE;
G5C24: GS, DM1DG5B, DPWG5B, DM1CG5B, B1, GE;
G6C24: DL4BG6B, GS, DL4AG6B, QL3, DBPM05, PL2, DL3CG6B, SL3, DL3BG6B, DSC1, CH, 
       CV, DL3AG6B, QL2, DL2CG6B, SL2, DL2BG6B, DSC1, CH, CV, DL2AG6B, QL1, DL1AG6B, 
       PL1, DBPM06, SL1, GE;
G1C25: GS, DL0BG1A, DFC, CH, CV, DFT2, DLDK, DL01G1A, DL02G1A, DLDK, DFT2, DFC, 
       CH, CV, DL0AG1A, GE;
G2C25: GS, SL1, DL1AG2A, PL1, DBPM07, QL1, DL2AG2A, DSC1, CH, CV, DL2BG2A, SL2, 
       DL2CG2A, QL2, DL3AG2A, DSC1, CH, CV, DL3BG2A, SL3, DL3CG2A, PL2, DBPM08, QL3, DL4AG2A, 
       GE;
G3C25: DL4BG3A, GS, B1, GE;
G4C25: GS, DM1AG4A, SQM, CH, CV, DM1BG4A, QM1, DM2A2G4A, SM1, DFT1, DFC, CH, CV, 
       DM2B2G4A, PM1, DBPM09, QM2, DM2CG4A, SM2, DM2CG4B, QM2, DM2B2G4B, SM1, DM2A2G4B, PM1, 
       DBPM10, QM1, DM1EG4B, DSC2, CH, CV, GE;
G5C25: GS, DM1DG5B, DPWG5B, DM1CG5B, B1, GE;
G6C25: DH4CG6B, GS, DSC2, CH, CV, DH4BG6B, SH4, DH4AG6B, PH2, DBPM11, QH3, DH3BG6B, 
       SH3, DH3AG6B, QH2, DH2BG6B, DSC1, CH, CV, DH2AG6B, QH1, DH1AG6B, PH1, DBPM12, 
       SH1, GE;
G1C26: GS, DH2G1A, DFC, CH, CV, DH01G1A, DH02G1A, DFC, CH, CV, DH1G1A, GE;
G2C26: GS, SH1, DH1AG2A, PH1, DBPM01, QH1, DH2AG2A, SQH, CH, CV, DH2BG2A, QH2, DH3AG2A, 
       SH3, DH3BG2A, QH3, DH4AG2A, PH2, DBPM02, SH4, DH4BG2A, DSC2, CH, CV, GE;
G3C26: DH4CG3A, GS, B1, GE;
G4C26: GS, DM1AG4A, DSC1, CH, CV, DM1BG4A, QM1, DM2AG4A, SM1, DFT1, DFC, CH, CV, 
       DM2BG4A, PM1, DBPM03, QM2, DM2CG4A, SM2, DM2CG4B, QM2, DM2BG4B, SM1, DM2AG4B, PM1, 
       DBPM04, QM1, DM1EG4B, DSC2, CH, CV, GE;
G5C26: GS, DM1DG5B, DPWG5B, DM1CG5B, B1, GE;
G6C26: DL4BG6B, GS, DL4AG6B, QL3, DBPM05, PL2, DL3CG6B, SL3, DL3BG6B, DSC1, CH, 
       CV, DL3AG6B, QL2, DL2CG6B, SL2, DL2BG6B, DSC1, CH, CV, DL2AG6B, QL1, DL1AG6B, 
       PL1, DBPM06, SL1, GE;
G1C27: GS, DL0BG1A, DFC, CH, CV, DFT2, DLDK, DL01G1A, DL02G1A, DLDK, DFT2, DFC, 
       CH, CV, DL0AG1A, GE;
G2C27: GS, SL1, DL1AG2A, PL1, DBPM07, QL1, DL2AG2A, DSC1, CH, CV, DL2BG2A, SL2, 
       DL2CG2A, QL2, DL3AG2A, DSC1, CH, CV, DL3BG2A, SL3, DL3CG2A, PL2, DBPM08, QL3, DL4AG2A, 
       GE;
G3C27: DL4BG3A, GS, B1, GE;
G4C27: GS, DM1AG4A, SQM, CH, CV, DM1BG4A, QM1, DM2A2G4A, SM1, DFT1, DFC, CH, CV, 
       DM2B2G4A, PM1, DBPM09, QM2, DM2CG4A, SM2, DM2CG4B, QM2, DM2B2G4B, SM1, DM2A2G4B, PM1, 
       DBPM10, QM1, DM1EG4B, DSC2, CH, CV, GE;
G5C27: GS, DM1DG5B, DPWG5B, DM1CG5B, B1, GE;
G6C27: DH4CG6B, GS, DSC2, CH, CV, DH4BG6B, SH4, DH4AG6B, PH2, DBPM11, QH3, DH3BG6B, 
       SH3, DH3AG6B, QH2, DH2BG6B, DSC1, CH, CV, DH2AG6B, QH1, DH1AG6B, PH1, DBPM12, 
       SH1, GE;
G1C28: GS, DH2G1A, DFC, CH, CV, DH01G1A, DH02G1A, DFC, CH, CV, DH1G1A, GE;
G2C28: GS, SH1, DH1AG2A, PH1, DBPM01, QH1, DH2AG2A, SQH, CH, CV, DH2BG2A, QH2, DH3AG2A, 
       SH3, DH3BG2A, QH3, DH4AG2A, PH2, DBPM02, SH4, DH4BG2A, DSC2, CH, CV, GE;
G3C28: DH4CG3A, GS, B1, GE;
G4C28: GS, DM1AG4A, DSC1, CH, CV, DM1BG4A, QM1, DM2AG4A, SM1, DFT1, DFC, CH, CV, 
       DM2BG4A, PM1, DBPM03, QM2, DM2CG4A, SM2, DM2CG4B, QM2, DM2BG4B, SM1, DM2AG4B, PM1, 
       DBPM04, QM1, DM1EG4B, DSC2, CH, CV, GE;
G5C28: GS, DM1DG5B, DPWG5B, DM1CG5B, B1, GE;
G6C28: DL4BG6B, GS, DL4AG6B, QL3, DBPM05, PL2, DL3CG6B, SL3, DL3BG6B, DSC1, CH, 
       CV, DL3AG6B, QL2, DL2CG6B, SL2, DL2BG6B, DSC1, CH, CV, DL2AG6B, QL1, DL1AG6B, 
       PL1, DBPM06, SL1, GE;
G1C29: GS, DL0BG1A, DFC, CH, CV, DFT2, DLDK, DL01G1A, DL02G1A, DLDK, DFT2, DFC, 
       CH, CV, DL0AG1A, GE;
G2C29: GS, SL1, DL1AG2A, PL1, DBPM07, QL1, DL2AG2A, DSC1, CH, CV, DL2BG2A, SL2, 
       DL2CG2A, QL2, DL3AG2A, DSC1, CH, CV, DL3BG2A, SL3, DL3CG2A, PL2, DBPM08, QL3, DL4AG2A, 
       GE;
G3C29: DL4BG3A, GS, MK1, B1, GE;
G4C29: GS, DM1AG4A, SQM, CH, CV, DM1BG4A, QM1, DM2A2G4A, SM1, DFT1, DFC, CH, CV, 
       DM2B2G4A, PM1, DBPM09, QM2, DM2CG4A, SM2H, MK3, SM2H, DM2CG4B, QM2, DM2B2G4B, SM1, 
       DM2A2G4B, PM1, DBPM10, QM1, DM1EG4B, DSC2, CH, CV, GE;
G5C29: GS, DM1DG5B, DPWG5B, DM1CG5B, B1, MK2, GE;
G6C29: DH4CG6B, GS, DSC2, CH, CV, DH4BG6B, SH4, DH4AG6B, PH2, DBPM11, QH3, DH3BG6B, 
       SH3, DH3AG6B, QH2, DH2BG6B, DSC1, CH, CV, DH2AG6B, QH1, DH1AG6B, PH1, DBPM12, 
       SH1, GE;
G1C30H: GS, DH2G1A, DFC, CH, CV, DH01G1A;

RING: G1C30, G2C30, G3C30, G4C30, G5C30, G6C30, G1C01, G2C01, G3C01, G4C01, G5C01, G6C01, 
      G1C02, G2C02, G3C02, G4C02, G5C02, G6C02, G1C03, G2C03, G3C03, G4C03, G5C03, G6C03, 
      G1C04, G2C04, G3C04, G4C04, G5C04, G6C04, G1C05, G2C05, G3C05, G4C05, G5C05, G6C05, 
      G1C06, G2C06, G3C06, G4C06, G5C06, G6C06, G1C07, G2C07, G3C07, G4C07, G5C07, G6C07, 
      G1C08, G2C08, G3C08, G4C08, G5C08, G6C08, G1C09, G2C09, G3C09, G4C09, G5C09, G6C09, 
      G1C10, G2C10, G3C10, G4C10, G5C10, G6C10, G1C11, G2C11, G3C11, G4C11, G5C11, G6C11, 
      G1C12, G2C12, G3C12, G4C12, G5C12, G6C12, G1C13, G2C13, G3C13, G4C13, G5C13, G6C13, 
      G1C14, G2C14, G3C14, G4C14, G5C14, G6C14, G1C15, G2C15, G3C15, G4C15, G5C15, G6C15, 
      G1C16, G2C16, G3C16, G4C16, G5C16, G6C16, G1C17, G2C17, G3C17, G4C17, G5C17, G6C17, 
      G1C18, G2C18, G3C18, G4C18, G5C18, G6C18, G1C19, G2C19, G3C19, G4C19, G5C19, G6C19, 
      G1C20, G2C20, G3C20, G4C20, G5C20, G6C20, G1C21, G2C21, G3C21, G4C21, G5C21, G6C21, 
      G1C22, G2C22, G3C22, G4C22, G5C22, G6C22, G1C23, G2C23, G3C23, G4C23, G5C23, G6C23, 
      G1C24, G2C24, G3C24, G4C24, G5C24, G6C24, G1C25, G2C25, G3C25, G4C25, G5C25, G6C25, 
      G1C26, G2C26, G3C26, G4C26, G5C26, G6C26, G1C27, G2C27, G3C27, G4C27, G5C27, G6C27, 
      G1C28, G2C28, G3C28, G4C28, G5C28, G6C28, G1C29, G2C29, G3C29, G4C29, G5C29, G6C29, 
      G1C30H, CAV;

CELL: RING, SYMMETRY = 1;
END;
