-- measurementData Structure:
{'averageLength': '',
 'current': [],
 'currentError': [],
 'currentUnit': 'A',
 'direction': [],
 'field': [],
 'fieldError': [],
 'fieldUnit': 'T-m',
 'magneticLength': [],
 'runNumber': [],
 'serialNumber': '',
 'referenceDraw': '',
 'aliasName': '',
 'vendor': '',
 'integralTransferFunction': [],
 'referenceRadius': '',
 'conditionCurrent': '',
 'description': [],
 'magneticRigidity': '',
 'magneticRigidityUnit': ''
 }

-- municonv/municonvChain Structure 
# auxInfo: an additional information, could be used for example the fitting order of polynominal fitting,
#          or the order of fitting result,  for example 1: Dipole, 1: K1, 2: K2.
{'conversionResult': {'message': '', 'unit': '', 'value': ''},
 'algorithms': {'i2b': {'auxInfo': 1,
                        'function': '',
                        'algorithmId': 1,
                        'initialUnit': '',
                        'resultUnit': ''},
                 'b2i': {'auxInfo': 1,
                         'function': '',
                         'algorithmId': 1,
                         'initialUnit': '',
                         'resultUnit': ''},
                 'b2k': {'auxInfo': 2,
                         'function': '',
                         'algorithmId': 0,
                         'initialUnit': '',
                         'resultUnit': ''},
                },
 'defaultEnergy': 3.0,
 'description': '',
 'designLength': 0.35,
 'measurementData': {'averageLength': '',
                     'current': [],
                     'currentError': [],
                     'currentUnit': 'A',
                     'direction': [],
                     'field': [],
                     'fieldError': [],
                     'fieldUnit': 'T-m',
                     'magneticLength': [],
                     'runNumber': [],
                     'serialNumber': 0},
 'realEnergy': ''}

-- conversionInfo structure with municonv and municonvChain
{'municonv': {'standard': {'conversionResult': {'message': '',
                                                'unit': '',
                                                'value': ''},
                           'algorithms': {'i2b': {'algorithmId': 0,
                                                  'auxInfo': 0,
                                                  'function': '',
                                                  'initialUnit': '',
                                                  'resultUnit': ''}},
                           'defaultEnergy': 3.0,
                           'description': '',
                           'designLength': 0.35,
                           'measurementData': {'averageLength': '',
                                               'current': [],
                                               'currentError': [],
                                               'currentUnit': 'A',
                                               'direction': [],
                                               'field': [],
                                               'fieldError': [],
                                               'fieldUnit': 'T',
                                               'magneticLength': [],
                                               'runNumber': [],
                                               'serialNumber': 0},
                           'realEnergy': ''}},
 'municonvChain': {'standard': {'conversionResult': {'message': '',
                                                     'unit': '',
                                                     'value': ''},
                                'algorithms': {'i2b': {'algorithmId': 0,
                                                       'auxInfo': 0,
                                                       'function': '',
                                                       'initialUnit': '',
                                                       'resultUnit': ''}},
                                'defaultEnergy': '',
                                'description': '',
                                'designLength': '',
                                'measurementData': '',
                                'realEnergy': ''}}}


-- conversionInfo structure with standard and complex
# standard stands for single function device
# complex stands for multiple function device, a physical magnet with Dipole, Quad, and Sext fields for example.
{'municonv': {'complex:1': {'conversionResult': {'message': '',
                                                 'unit': '',
                                                 'value': ''},
                            'algorithms': {'i2b': {'algorithmId': 1,
                                                   'auxInfo': 0,
                                                   'function': '',
                                                   'initialUnit': '',
                                                   'resultUnit': ''}},
                            'defaultEnergy': '',
                            'description': 'Dipole field component for a combined function magnet',
                            'designLength': '',
                            'measurementData': {'averageLength': '',
                                                'current': [],
                                                'currentError': [],
                                                'currentUnit': 'A',
                                                'direction': [],
                                                'field': [],
                                                'fieldError': [],
                                                'fieldUnit': 'T',
                                                'magneticLength': [],
                                                'runNumber': [],
                                                'serialNumber': 0},
                            'realEnergy': ''},
              'complex:2': {'conversionResult': {'message': '',
                                                 'unit': '',
                                                 'value': ''},
                            'algorithms': {'b2i': {'algorithmId': 1,
                                                   'auxInfo': 0,
                                                   'function': '',
                                                   'initialUnit': '',
                                                   'resultUnit': ''},
                                            'i2b': {'algorithmId': 1,
                                                    'auxInfo': 0,
                                                    'function': '',
                                                    'initialUnit': '',
                                                    'resultUnit': ''}},
                            'defaultEnergy': '',
                            'description': 'Quadrupole field component for a combined function magnet',
                            'designLength': '',
                            'measurementData': {'averageLength': '',
                                                'current': [],
                                                'currentError': [],
                                                'currentUnit': 'A',
                                                'direction': [],
                                                'field': [],
                                                'fieldError': [],
                                                'fieldUnit': 'T/m',
                                                'magneticLength': [],
                                                'runNumber': [],
                                                'serialNumber': 0},
                            'realEnergy': ''},
              'complex:3': {'conversionResult': {'message': '',
                                                 'unit': '',
                                                 'value': ''},
                            'algorithms': {'i2b': {'algorithmId': 1,
                                                   'auxInfo': 0,
                                                   'function': '',
                                                   'initialUnit': '',
                                                   'resultUnit': ''}},
                            'defaultEnergy': '',
                            'description': 'Sextupole field component for a combined function magnet',
                            'designLength': '',
                            'measurementData': {'averageLength': '',
                                                'current': [],
                                                'currentError': [],
                                                'currentUnit': 'A',
                                                'direction': [],
                                                'field': [],
                                                'fieldError': [],
                                                'fieldUnit': 'T/m2',
                                                'magneticLength': [],
                                                'runNumber': [],
                                                'serialNumber': 0},
                            'realEnergy': ''},
              'standard': {'conversionResult': {'message': '',
                                                'unit': '',
                                                'value': ''},
                           'algorithms': {'i2b': {'auxInfo': 1,
                                                  'function': '',
                                                  'algorithmId': 1,
                                                  'initialUnit': '',
                                                  'resultUnit': ''},
                                           'b2i': {'auxInfo': 1,
                                                   'function': '',
                                                   'algorithmId': 1,
                                                   'initialUnit': '',
                                                   'resultUnit': ''},
                                           'b2k': {'auxInfo': 2,
                                                   'function': '',
                                                   'algorithmId': 0,
                                                   'initialUnit': '',
                                                   'resultUnit': ''},
                                          },
                           'defaultEnergy': '',
                           'description': '',
                           'designLength': 1.3,
                           'measurementData': {'averageLength': '',
                                               'current': [],
                                               'currentError': [],
                                               'currentUnit': 'A',
                                               'direction': [],
                                               'field': [],
                                               'fieldError': [],
                                               'fieldUnit': 'T',
                                               'magneticLength': [],
                                               'runNumber': [],
                                               'serialNumber': 24},
                           'realEnergy': ''}}}
