<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <auto_zoom_to_fit_all>true</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <wuid>782d1d72:144b2da3f6a:-7ffd</wuid>
  <boy_version>3.1.2.201212190928</boy_version>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>768</height>
  <name></name>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>true</show_grid>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>1024</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>6</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>-1</y>
  <x>-1</x>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>782d1d72:144b2da3f6a:-7f70</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>55</height>
    <name>Label_1</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>NSLS II Storage Ring Real Time Optics Monitor</text>
    <font>
      <opifont.name fontName="Lucida Grande" height="18" style="1">Header 1</opifont.name>
    </font>
    <width>1024</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>6</y>
    <wrap_words>true</wrap_words>
    <tooltip></tooltip>
    <x>3</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <fill_arrow>true</fill_arrow>
    <arrow_length>20</arrow_length>
    <visible>true</visible>
    <fill_level>0.0</fill_level>
    <wuid>782d1d72:144b2da3f6a:-6ab9</wuid>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <arrows>0</arrows>
    <height>1</height>
    <anti_alias>true</anti_alias>
    <name>Polyline</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alpha>255</alpha>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <points>
      <point x="3" y="60" />
      <point x="1026" y="60" />
    </points>
    <transparent>false</transparent>
    <pv_name></pv_name>
    <background_color>
      <color name="LabelBG" red="65" green="105" blue="225" />
    </background_color>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <widget_type>Polyline</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
    </font>
    <width>1024</width>
    <line_style>0</line_style>
    <border_style>0</border_style>
    <rules />
    <pv_value />
    <border_width>2</border_width>
    <line_width>4</line_width>
    <horizontal_fill>false</horizontal_fill>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>60</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>3</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.tab" version="1.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <machine_source>Set Points</machine_source>
    </macros>
    <tab_1_title>Live Machine from RB</tab_1_title>
    <border_style>0</border_style>
    <wuid>26c3334d:144d0da114e:-7e24</wuid>
    <tab_1_icon_path></tab_1_icon_path>
    <tab_0_background_color>
      <color red="255" green="255" blue="255" />
    </tab_0_background_color>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <tab_0_foreground_color>
      <color red="0" green="0" blue="0" />
    </tab_0_foreground_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>60</y>
    <x>3</x>
    <visible>true</visible>
    <scripts />
    <height>709</height>
    <tab_1_font>
      <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
    </tab_1_font>
    <tab_1_foreground_color>
      <color red="0" green="0" blue="0" />
    </tab_1_foreground_color>
    <tab_0_title>LIVE Machine from SP</tab_0_title>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <widget_type>Tabbed Container</widget_type>
    <enabled>true</enabled>
    <width>1024</width>
    <tab_1_background_color>
      <color red="255" green="255" blue="255" />
    </tab_1_background_color>
    <border_width>1</border_width>
    <name>Tabbed Container</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <tab_0_icon_path></tab_0_icon_path>
    <tab_0_font>
      <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
    </tab_0_font>
    <rules />
    <tab_count>2</tab_count>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>false</visible>
      <wuid>26c3334d:144d0da114e:-7e23</wuid>
      <scripts />
      <height>682</height>
      <name>LIVE Machine from SP</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>true</show_scrollbar>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <widget_type>Grouping Container</widget_type>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>1022</width>
      <border_style>0</border_style>
      <rules />
      <lock_children>false</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>1</y>
      <tooltip></tooltip>
      <x>1</x>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <machine_source>Set Point</machine_source>
          <SP_RB>SP</SP_RB>
        </macros>
        <visible>true</visible>
        <wuid>26c3334d:144d0da114e:-7e15</wuid>
        <auto_size>false</auto_size>
        <scripts />
        <zoom_to_fit>true</zoom_to_fit>
        <height>679</height>
        <name>Linking Container</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <opi_file>_opticsmonitor.opi</opi_file>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <group_name></group_name>
        <widget_type>Linking Container</widget_type>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
        </font>
        <width>1015</width>
        <border_style>3</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>0</y>
        <tooltip></tooltip>
        <x>0</x>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <wuid>26c3334d:144d0da114e:-7d97</wuid>
      <scripts />
      <height>682</height>
      <name>Live Machine from RB</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>true</show_scrollbar>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <widget_type>Grouping Container</widget_type>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>1022</width>
      <border_style>0</border_style>
      <rules />
      <lock_children>false</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>1</y>
      <tooltip></tooltip>
      <x>1</x>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <machine_source>Read Back</machine_source>
          <SP_RB>RB</SP_RB>
        </macros>
        <visible>true</visible>
        <wuid>26c3334d:144d0da114e:-7d8b</wuid>
        <auto_size>false</auto_size>
        <scripts />
        <zoom_to_fit>true</zoom_to_fit>
        <height>679</height>
        <name>Linking Container</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <opi_file>_opticsmonitor.opi</opi_file>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <group_name></group_name>
        <widget_type>Linking Container</widget_type>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
        </font>
        <width>1021</width>
        <border_style>3</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>0</y>
        <tooltip></tooltip>
        <x>0</x>
      </widget>
    </widget>
  </widget>
</display>