# name    type    current SP                  current RB
CH1G2C30A HCOR SR:C30-MG{PS:CH1A}I:Sp1-SP SR:C30-MG{PS:CH1A}I:Ps1DCCT1-I
CH1G2C30A VCOR SR:C30-MG{PS:CH1A}I:Sp2-SP SR:C30-MG{PS:CH1A}I:Ps2DCCT1-I
CH2G2C30A HCOR SR:C30-MG{PS:CH2A}I:Sp1-SP SR:C30-MG{PS:CH2A}I:Ps1DCCT1-I
CH2G2C30A VCOR SR:C30-MG{PS:CH2A}I:Sp2-SP SR:C30-MG{PS:CH2A}I:Ps2DCCT1-I
CM1G4C30A HCOR SR:C30-MG{PS:CM1A}I:Sp1-SP SR:C30-MG{PS:CM1A}I:Ps1DCCT1-I
CM1G4C30A VCOR SR:C30-MG{PS:CM1A}I:Sp2-SP SR:C30-MG{PS:CM1A}I:Ps2DCCT1-I
CM1G4C30B HCOR SR:C30-MG{PS:CM1B}I:Sp1-SP SR:C30-MG{PS:CM1B}I:Ps1DCCT1-I
CM1G4C30B VCOR SR:C30-MG{PS:CM1B}I:Sp2-SP SR:C30-MG{PS:CM1B}I:Ps2DCCT1-I
CL2G6C30B HCOR SR:C30-MG{PS:CL2B}I:Sp1-SP SR:C30-MG{PS:CL2B}I:Ps1DCCT1-I
CL2G6C30B VCOR SR:C30-MG{PS:CL2B}I:Sp2-SP SR:C30-MG{PS:CL2B}I:Ps2DCCT1-I
CL1G6C30B HCOR SR:C30-MG{PS:CL1B}I:Sp1-SP SR:C30-MG{PS:CL1B}I:Ps1DCCT1-I
CL1G6C30B VCOR SR:C30-MG{PS:CL1B}I:Sp2-SP SR:C30-MG{PS:CL1B}I:Ps2DCCT1-I
CL1G2C01A HCOR SR:C01-MG{PS:CL1A}I:Sp1-SP SR:C01-MG{PS:CL1A}I:Ps1DCCT1-I
CL1G2C01A VCOR SR:C01-MG{PS:CL1A}I:Sp2-SP SR:C01-MG{PS:CL1A}I:Ps2DCCT1-I
CL2G2C01A HCOR SR:C01-MG{PS:CL2A}I:Sp1-SP SR:C01-MG{PS:CL2A}I:Ps1DCCT1-I
CL2G2C01A VCOR SR:C01-MG{PS:CL2A}I:Sp2-SP SR:C01-MG{PS:CL2A}I:Ps2DCCT1-I
CM1G4C01A HCOR SR:C01-MG{PS:CM1A}I:Sp1-SP SR:C01-MG{PS:CM1A}I:Ps1DCCT1-I
CM1G4C01A VCOR SR:C01-MG{PS:CM1A}I:Sp2-SP SR:C01-MG{PS:CM1A}I:Ps2DCCT1-I
CM1G4C01B HCOR SR:C01-MG{PS:CM1B}I:Sp1-SP SR:C01-MG{PS:CM1B}I:Ps1DCCT1-I
CM1G4C01B VCOR SR:C01-MG{PS:CM1B}I:Sp2-SP SR:C01-MG{PS:CM1B}I:Ps2DCCT1-I
CH2G6C01B HCOR SR:C01-MG{PS:CH2B}I:Sp1-SP SR:C01-MG{PS:CH2B}I:Ps1DCCT1-I
CH2G6C01B VCOR SR:C01-MG{PS:CH2B}I:Sp2-SP SR:C01-MG{PS:CH2B}I:Ps2DCCT1-I
CH1G6C01B HCOR SR:C01-MG{PS:CH1B}I:Sp1-SP SR:C01-MG{PS:CH1B}I:Ps1DCCT1-I
CH1G6C01B VCOR SR:C01-MG{PS:CH1B}I:Sp2-SP SR:C01-MG{PS:CH1B}I:Ps2DCCT1-I
CH1G2C02A HCOR SR:C02-MG{PS:CH1A}I:Sp1-SP SR:C02-MG{PS:CH1A}I:Ps1DCCT1-I
CH1G2C02A VCOR SR:C02-MG{PS:CH1A}I:Sp2-SP SR:C02-MG{PS:CH1A}I:Ps2DCCT1-I
CH2G2C02A HCOR SR:C02-MG{PS:CH2A}I:Sp1-SP SR:C02-MG{PS:CH2A}I:Ps1DCCT1-I
CH2G2C02A VCOR SR:C02-MG{PS:CH2A}I:Sp2-SP SR:C02-MG{PS:CH2A}I:Ps2DCCT1-I
CM1G4C02A HCOR SR:C02-MG{PS:CM1A}I:Sp1-SP SR:C02-MG{PS:CM1A}I:Ps1DCCT1-I
CM1G4C02A VCOR SR:C02-MG{PS:CM1A}I:Sp2-SP SR:C02-MG{PS:CM1A}I:Ps2DCCT1-I
CM1G4C02B HCOR SR:C02-MG{PS:CM1B}I:Sp1-SP SR:C02-MG{PS:CM1B}I:Ps1DCCT1-I
CM1G4C02B VCOR SR:C02-MG{PS:CM1B}I:Sp2-SP SR:C02-MG{PS:CM1B}I:Ps2DCCT1-I
CL2G6C02B HCOR SR:C02-MG{PS:CL2B}I:Sp1-SP SR:C02-MG{PS:CL2B}I:Ps1DCCT1-I
CL2G6C02B VCOR SR:C02-MG{PS:CL2B}I:Sp2-SP SR:C02-MG{PS:CL2B}I:Ps2DCCT1-I
CL1G6C02B HCOR SR:C02-MG{PS:CL1B}I:Sp1-SP SR:C02-MG{PS:CL1B}I:Ps1DCCT1-I
CL1G6C02B VCOR SR:C02-MG{PS:CL1B}I:Sp2-SP SR:C02-MG{PS:CL1B}I:Ps2DCCT1-I
CL1G2C03A HCOR SR:C03-MG{PS:CL1A}I:Sp1-SP SR:C03-MG{PS:CL1A}I:Ps1DCCT1-I
CL1G2C03A VCOR SR:C03-MG{PS:CL1A}I:Sp2-SP SR:C03-MG{PS:CL1A}I:Ps2DCCT1-I
CL2G2C03A HCOR SR:C03-MG{PS:CL2A}I:Sp1-SP SR:C03-MG{PS:CL2A}I:Ps1DCCT1-I
CL2G2C03A VCOR SR:C03-MG{PS:CL2A}I:Sp2-SP SR:C03-MG{PS:CL2A}I:Ps2DCCT1-I
CM1G4C03A HCOR SR:C03-MG{PS:CM1A}I:Sp1-SP SR:C03-MG{PS:CM1A}I:Ps1DCCT1-I
CM1G4C03A VCOR SR:C03-MG{PS:CM1A}I:Sp2-SP SR:C03-MG{PS:CM1A}I:Ps2DCCT1-I
CM1G4C03B HCOR SR:C03-MG{PS:CM1B}I:Sp1-SP SR:C03-MG{PS:CM1B}I:Ps1DCCT1-I
CM1G4C03B VCOR SR:C03-MG{PS:CM1B}I:Sp2-SP SR:C03-MG{PS:CM1B}I:Ps2DCCT1-I
CH2G6C03B HCOR SR:C03-MG{PS:CH2B}I:Sp1-SP SR:C03-MG{PS:CH2B}I:Ps1DCCT1-I
CH2G6C03B VCOR SR:C03-MG{PS:CH2B}I:Sp2-SP SR:C03-MG{PS:CH2B}I:Ps2DCCT1-I
CH1G6C03B HCOR SR:C03-MG{PS:CH1B}I:Sp1-SP SR:C03-MG{PS:CH1B}I:Ps1DCCT1-I
CH1G6C03B VCOR SR:C03-MG{PS:CH1B}I:Sp2-SP SR:C03-MG{PS:CH1B}I:Ps2DCCT1-I
CH1G2C04A HCOR SR:C04-MG{PS:CH1A}I:Sp1-SP SR:C04-MG{PS:CH1A}I:Ps1DCCT1-I
CH1G2C04A VCOR SR:C04-MG{PS:CH1A}I:Sp2-SP SR:C04-MG{PS:CH1A}I:Ps2DCCT1-I
CH2G2C04A HCOR SR:C04-MG{PS:CH2A}I:Sp1-SP SR:C04-MG{PS:CH2A}I:Ps1DCCT1-I
CH2G2C04A VCOR SR:C04-MG{PS:CH2A}I:Sp2-SP SR:C04-MG{PS:CH2A}I:Ps2DCCT1-I
CM1G4C04A HCOR SR:C04-MG{PS:CM1A}I:Sp1-SP SR:C04-MG{PS:CM1A}I:Ps1DCCT1-I
CM1G4C04A VCOR SR:C04-MG{PS:CM1A}I:Sp2-SP SR:C04-MG{PS:CM1A}I:Ps2DCCT1-I
CM1G4C04B HCOR SR:C04-MG{PS:CM1B}I:Sp1-SP SR:C04-MG{PS:CM1B}I:Ps1DCCT1-I
CM1G4C04B VCOR SR:C04-MG{PS:CM1B}I:Sp2-SP SR:C04-MG{PS:CM1B}I:Ps2DCCT1-I
CL2G6C04B HCOR SR:C04-MG{PS:CL2B}I:Sp1-SP SR:C04-MG{PS:CL2B}I:Ps1DCCT1-I
CL2G6C04B VCOR SR:C04-MG{PS:CL2B}I:Sp2-SP SR:C04-MG{PS:CL2B}I:Ps2DCCT1-I
CL1G6C04B HCOR SR:C04-MG{PS:CL1B}I:Sp1-SP SR:C04-MG{PS:CL1B}I:Ps1DCCT1-I
CL1G6C04B VCOR SR:C04-MG{PS:CL1B}I:Sp2-SP SR:C04-MG{PS:CL1B}I:Ps2DCCT1-I
CL1G2C05A HCOR SR:C05-MG{PS:CL1A}I:Sp1-SP SR:C05-MG{PS:CL1A}I:Ps1DCCT1-I
CL1G2C05A VCOR SR:C05-MG{PS:CL1A}I:Sp2-SP SR:C05-MG{PS:CL1A}I:Ps2DCCT1-I
CL2G2C05A HCOR SR:C05-MG{PS:CL2A}I:Sp1-SP SR:C05-MG{PS:CL2A}I:Ps1DCCT1-I
CL2G2C05A VCOR SR:C05-MG{PS:CL2A}I:Sp2-SP SR:C05-MG{PS:CL2A}I:Ps2DCCT1-I
CM1G4C05A HCOR SR:C05-MG{PS:CM1A}I:Sp1-SP SR:C05-MG{PS:CM1A}I:Ps1DCCT1-I
CM1G4C05A VCOR SR:C05-MG{PS:CM1A}I:Sp2-SP SR:C05-MG{PS:CM1A}I:Ps2DCCT1-I
CM1G4C05B HCOR SR:C05-MG{PS:CM1B}I:Sp1-SP SR:C05-MG{PS:CM1B}I:Ps1DCCT1-I
CM1G4C05B VCOR SR:C05-MG{PS:CM1B}I:Sp2-SP SR:C05-MG{PS:CM1B}I:Ps2DCCT1-I
CH2G6C05B HCOR SR:C05-MG{PS:CH2B}I:Sp1-SP SR:C05-MG{PS:CH2B}I:Ps1DCCT1-I
CH2G6C05B VCOR SR:C05-MG{PS:CH2B}I:Sp2-SP SR:C05-MG{PS:CH2B}I:Ps2DCCT1-I
CH1G6C05B HCOR SR:C05-MG{PS:CH1B}I:Sp1-SP SR:C05-MG{PS:CH1B}I:Ps1DCCT1-I
CH1G6C05B VCOR SR:C05-MG{PS:CH1B}I:Sp2-SP SR:C05-MG{PS:CH1B}I:Ps2DCCT1-I
CH1G2C06A HCOR SR:C06-MG{PS:CH1A}I:Sp1-SP SR:C06-MG{PS:CH1A}I:Ps1DCCT1-I
CH1G2C06A VCOR SR:C06-MG{PS:CH1A}I:Sp2-SP SR:C06-MG{PS:CH1A}I:Ps2DCCT1-I
CH2G2C06A HCOR SR:C06-MG{PS:CH2A}I:Sp1-SP SR:C06-MG{PS:CH2A}I:Ps1DCCT1-I
CH2G2C06A VCOR SR:C06-MG{PS:CH2A}I:Sp2-SP SR:C06-MG{PS:CH2A}I:Ps2DCCT1-I
CM1G4C06A HCOR SR:C06-MG{PS:CM1A}I:Sp1-SP SR:C06-MG{PS:CM1A}I:Ps1DCCT1-I
CM1G4C06A VCOR SR:C06-MG{PS:CM1A}I:Sp2-SP SR:C06-MG{PS:CM1A}I:Ps2DCCT1-I
CM1G4C06B HCOR SR:C06-MG{PS:CM1B}I:Sp1-SP SR:C06-MG{PS:CM1B}I:Ps1DCCT1-I
CM1G4C06B VCOR SR:C06-MG{PS:CM1B}I:Sp2-SP SR:C06-MG{PS:CM1B}I:Ps2DCCT1-I
CL2G6C06B HCOR SR:C06-MG{PS:CL2B}I:Sp1-SP SR:C06-MG{PS:CL2B}I:Ps1DCCT1-I
CL2G6C06B VCOR SR:C06-MG{PS:CL2B}I:Sp2-SP SR:C06-MG{PS:CL2B}I:Ps2DCCT1-I
CL1G6C06B HCOR SR:C06-MG{PS:CL1B}I:Sp1-SP SR:C06-MG{PS:CL1B}I:Ps1DCCT1-I
CL1G6C06B VCOR SR:C06-MG{PS:CL1B}I:Sp2-SP SR:C06-MG{PS:CL1B}I:Ps2DCCT1-I
CL1G2C07A HCOR SR:C07-MG{PS:CL1A}I:Sp1-SP SR:C07-MG{PS:CL1A}I:Ps1DCCT1-I
CL1G2C07A VCOR SR:C07-MG{PS:CL1A}I:Sp2-SP SR:C07-MG{PS:CL1A}I:Ps2DCCT1-I
CL2G2C07A HCOR SR:C07-MG{PS:CL2A}I:Sp1-SP SR:C07-MG{PS:CL2A}I:Ps1DCCT1-I
CL2G2C07A VCOR SR:C07-MG{PS:CL2A}I:Sp2-SP SR:C07-MG{PS:CL2A}I:Ps2DCCT1-I
CM1G4C07A HCOR SR:C07-MG{PS:CM1A}I:Sp1-SP SR:C07-MG{PS:CM1A}I:Ps1DCCT1-I
CM1G4C07A VCOR SR:C07-MG{PS:CM1A}I:Sp2-SP SR:C07-MG{PS:CM1A}I:Ps2DCCT1-I
CM1G4C07B HCOR SR:C07-MG{PS:CM1B}I:Sp1-SP SR:C07-MG{PS:CM1B}I:Ps1DCCT1-I
CM1G4C07B VCOR SR:C07-MG{PS:CM1B}I:Sp2-SP SR:C07-MG{PS:CM1B}I:Ps2DCCT1-I
CH2G6C07B HCOR SR:C07-MG{PS:CH2B}I:Sp1-SP SR:C07-MG{PS:CH2B}I:Ps1DCCT1-I
CH2G6C07B VCOR SR:C07-MG{PS:CH2B}I:Sp2-SP SR:C07-MG{PS:CH2B}I:Ps2DCCT1-I
CH1G6C07B HCOR SR:C07-MG{PS:CH1B}I:Sp1-SP SR:C07-MG{PS:CH1B}I:Ps1DCCT1-I
CH1G6C07B VCOR SR:C07-MG{PS:CH1B}I:Sp2-SP SR:C07-MG{PS:CH1B}I:Ps2DCCT1-I
CH1G2C08A HCOR SR:C08-MG{PS:CH1A}I:Sp1-SP SR:C08-MG{PS:CH1A}I:Ps1DCCT1-I
CH1G2C08A VCOR SR:C08-MG{PS:CH1A}I:Sp2-SP SR:C08-MG{PS:CH1A}I:Ps2DCCT1-I
CH2G2C08A HCOR SR:C08-MG{PS:CH2A}I:Sp1-SP SR:C08-MG{PS:CH2A}I:Ps1DCCT1-I
CH2G2C08A VCOR SR:C08-MG{PS:CH2A}I:Sp2-SP SR:C08-MG{PS:CH2A}I:Ps2DCCT1-I
CM1G4C08A HCOR SR:C08-MG{PS:CM1A}I:Sp1-SP SR:C08-MG{PS:CM1A}I:Ps1DCCT1-I
CM1G4C08A VCOR SR:C08-MG{PS:CM1A}I:Sp2-SP SR:C08-MG{PS:CM1A}I:Ps2DCCT1-I
CM1G4C08B HCOR SR:C08-MG{PS:CM1B}I:Sp1-SP SR:C08-MG{PS:CM1B}I:Ps1DCCT1-I
CM1G4C08B VCOR SR:C08-MG{PS:CM1B}I:Sp2-SP SR:C08-MG{PS:CM1B}I:Ps2DCCT1-I
CL2G6C08B HCOR SR:C08-MG{PS:CL2B}I:Sp1-SP SR:C08-MG{PS:CL2B}I:Ps1DCCT1-I
CL2G6C08B VCOR SR:C08-MG{PS:CL2B}I:Sp2-SP SR:C08-MG{PS:CL2B}I:Ps2DCCT1-I
CL1G6C08B HCOR SR:C08-MG{PS:CL1B}I:Sp1-SP SR:C08-MG{PS:CL1B}I:Ps1DCCT1-I
CL1G6C08B VCOR SR:C08-MG{PS:CL1B}I:Sp2-SP SR:C08-MG{PS:CL1B}I:Ps2DCCT1-I
CL1G2C09A HCOR SR:C09-MG{PS:CL1A}I:Sp1-SP SR:C09-MG{PS:CL1A}I:Ps1DCCT1-I
CL1G2C09A VCOR SR:C09-MG{PS:CL1A}I:Sp2-SP SR:C09-MG{PS:CL1A}I:Ps2DCCT1-I
CL2G2C09A HCOR SR:C09-MG{PS:CL2A}I:Sp1-SP SR:C09-MG{PS:CL2A}I:Ps1DCCT1-I
CL2G2C09A VCOR SR:C09-MG{PS:CL2A}I:Sp2-SP SR:C09-MG{PS:CL2A}I:Ps2DCCT1-I
CM1G4C09A HCOR SR:C09-MG{PS:CM1A}I:Sp1-SP SR:C09-MG{PS:CM1A}I:Ps1DCCT1-I
CM1G4C09A VCOR SR:C09-MG{PS:CM1A}I:Sp2-SP SR:C09-MG{PS:CM1A}I:Ps2DCCT1-I
CM1G4C09B HCOR SR:C09-MG{PS:CM1B}I:Sp1-SP SR:C09-MG{PS:CM1B}I:Ps1DCCT1-I
CM1G4C09B VCOR SR:C09-MG{PS:CM1B}I:Sp2-SP SR:C09-MG{PS:CM1B}I:Ps2DCCT1-I
CH2G6C09B HCOR SR:C09-MG{PS:CH2B}I:Sp1-SP SR:C09-MG{PS:CH2B}I:Ps1DCCT1-I
CH2G6C09B VCOR SR:C09-MG{PS:CH2B}I:Sp2-SP SR:C09-MG{PS:CH2B}I:Ps2DCCT1-I
CH1G6C09B HCOR SR:C09-MG{PS:CH1B}I:Sp1-SP SR:C09-MG{PS:CH1B}I:Ps1DCCT1-I
CH1G6C09B VCOR SR:C09-MG{PS:CH1B}I:Sp2-SP SR:C09-MG{PS:CH1B}I:Ps2DCCT1-I
CH1G2C10A HCOR SR:C10-MG{PS:CH1A}I:Sp1-SP SR:C10-MG{PS:CH1A}I:Ps1DCCT1-I
CH1G2C10A VCOR SR:C10-MG{PS:CH1A}I:Sp2-SP SR:C10-MG{PS:CH1A}I:Ps2DCCT1-I
CH2G2C10A HCOR SR:C10-MG{PS:CH2A}I:Sp1-SP SR:C10-MG{PS:CH2A}I:Ps1DCCT1-I
CH2G2C10A VCOR SR:C10-MG{PS:CH2A}I:Sp2-SP SR:C10-MG{PS:CH2A}I:Ps2DCCT1-I
CM1G4C10A HCOR SR:C10-MG{PS:CM1A}I:Sp1-SP SR:C10-MG{PS:CM1A}I:Ps1DCCT1-I
CM1G4C10A VCOR SR:C10-MG{PS:CM1A}I:Sp2-SP SR:C10-MG{PS:CM1A}I:Ps2DCCT1-I
CM1G4C10B HCOR SR:C10-MG{PS:CM1B}I:Sp1-SP SR:C10-MG{PS:CM1B}I:Ps1DCCT1-I
CM1G4C10B VCOR SR:C10-MG{PS:CM1B}I:Sp2-SP SR:C10-MG{PS:CM1B}I:Ps2DCCT1-I
CL2G6C10B HCOR SR:C10-MG{PS:CL2B}I:Sp1-SP SR:C10-MG{PS:CL2B}I:Ps1DCCT1-I
CL2G6C10B VCOR SR:C10-MG{PS:CL2B}I:Sp2-SP SR:C10-MG{PS:CL2B}I:Ps2DCCT1-I
CL1G6C10B HCOR SR:C10-MG{PS:CL1B}I:Sp1-SP SR:C10-MG{PS:CL1B}I:Ps1DCCT1-I
CL1G6C10B VCOR SR:C10-MG{PS:CL1B}I:Sp2-SP SR:C10-MG{PS:CL1B}I:Ps2DCCT1-I
CL1G2C11A HCOR SR:C11-MG{PS:CL1A}I:Sp1-SP SR:C11-MG{PS:CL1A}I:Ps1DCCT1-I
CL1G2C11A VCOR SR:C11-MG{PS:CL1A}I:Sp2-SP SR:C11-MG{PS:CL1A}I:Ps2DCCT1-I
CL2G2C11A HCOR SR:C11-MG{PS:CL2A}I:Sp1-SP SR:C11-MG{PS:CL2A}I:Ps1DCCT1-I
CL2G2C11A VCOR SR:C11-MG{PS:CL2A}I:Sp2-SP SR:C11-MG{PS:CL2A}I:Ps2DCCT1-I
CM1G4C11A HCOR SR:C11-MG{PS:CM1A}I:Sp1-SP SR:C11-MG{PS:CM1A}I:Ps1DCCT1-I
CM1G4C11A VCOR SR:C11-MG{PS:CM1A}I:Sp2-SP SR:C11-MG{PS:CM1A}I:Ps2DCCT1-I
CM1G4C11B HCOR SR:C11-MG{PS:CM1B}I:Sp1-SP SR:C11-MG{PS:CM1B}I:Ps1DCCT1-I
CM1G4C11B VCOR SR:C11-MG{PS:CM1B}I:Sp2-SP SR:C11-MG{PS:CM1B}I:Ps2DCCT1-I
CH2G6C11B HCOR SR:C11-MG{PS:CH2B}I:Sp1-SP SR:C11-MG{PS:CH2B}I:Ps1DCCT1-I
CH2G6C11B VCOR SR:C11-MG{PS:CH2B}I:Sp2-SP SR:C11-MG{PS:CH2B}I:Ps2DCCT1-I
CH1G6C11B HCOR SR:C11-MG{PS:CH1B}I:Sp1-SP SR:C11-MG{PS:CH1B}I:Ps1DCCT1-I
CH1G6C11B VCOR SR:C11-MG{PS:CH1B}I:Sp2-SP SR:C11-MG{PS:CH1B}I:Ps2DCCT1-I
CH1G2C12A HCOR SR:C12-MG{PS:CH1A}I:Sp1-SP SR:C12-MG{PS:CH1A}I:Ps1DCCT1-I
CH1G2C12A VCOR SR:C12-MG{PS:CH1A}I:Sp2-SP SR:C12-MG{PS:CH1A}I:Ps2DCCT1-I
CH2G2C12A HCOR SR:C12-MG{PS:CH2A}I:Sp1-SP SR:C12-MG{PS:CH2A}I:Ps1DCCT1-I
CH2G2C12A VCOR SR:C12-MG{PS:CH2A}I:Sp2-SP SR:C12-MG{PS:CH2A}I:Ps2DCCT1-I
CM1G4C12A HCOR SR:C12-MG{PS:CM1A}I:Sp1-SP SR:C12-MG{PS:CM1A}I:Ps1DCCT1-I
CM1G4C12A VCOR SR:C12-MG{PS:CM1A}I:Sp2-SP SR:C12-MG{PS:CM1A}I:Ps2DCCT1-I
CM1G4C12B HCOR SR:C12-MG{PS:CM1B}I:Sp1-SP SR:C12-MG{PS:CM1B}I:Ps1DCCT1-I
CM1G4C12B VCOR SR:C12-MG{PS:CM1B}I:Sp2-SP SR:C12-MG{PS:CM1B}I:Ps2DCCT1-I
CL2G6C12B HCOR SR:C12-MG{PS:CL2B}I:Sp1-SP SR:C12-MG{PS:CL2B}I:Ps1DCCT1-I
CL2G6C12B VCOR SR:C12-MG{PS:CL2B}I:Sp2-SP SR:C12-MG{PS:CL2B}I:Ps2DCCT1-I
CL1G6C12B HCOR SR:C12-MG{PS:CL1B}I:Sp1-SP SR:C12-MG{PS:CL1B}I:Ps1DCCT1-I
CL1G6C12B VCOR SR:C12-MG{PS:CL1B}I:Sp2-SP SR:C12-MG{PS:CL1B}I:Ps2DCCT1-I
CL1G2C13A HCOR SR:C13-MG{PS:CL1A}I:Sp1-SP SR:C13-MG{PS:CL1A}I:Ps1DCCT1-I
CL1G2C13A VCOR SR:C13-MG{PS:CL1A}I:Sp2-SP SR:C13-MG{PS:CL1A}I:Ps2DCCT1-I
CL2G2C13A HCOR SR:C13-MG{PS:CL2A}I:Sp1-SP SR:C13-MG{PS:CL2A}I:Ps1DCCT1-I
CL2G2C13A VCOR SR:C13-MG{PS:CL2A}I:Sp2-SP SR:C13-MG{PS:CL2A}I:Ps2DCCT1-I
CM1G4C13A HCOR SR:C13-MG{PS:CM1A}I:Sp1-SP SR:C13-MG{PS:CM1A}I:Ps1DCCT1-I
CM1G4C13A VCOR SR:C13-MG{PS:CM1A}I:Sp2-SP SR:C13-MG{PS:CM1A}I:Ps2DCCT1-I
CM1G4C13B HCOR SR:C13-MG{PS:CM1B}I:Sp1-SP SR:C13-MG{PS:CM1B}I:Ps1DCCT1-I
CM1G4C13B VCOR SR:C13-MG{PS:CM1B}I:Sp2-SP SR:C13-MG{PS:CM1B}I:Ps2DCCT1-I
CH2G6C13B HCOR SR:C13-MG{PS:CH2B}I:Sp1-SP SR:C13-MG{PS:CH2B}I:Ps1DCCT1-I
CH2G6C13B VCOR SR:C13-MG{PS:CH2B}I:Sp2-SP SR:C13-MG{PS:CH2B}I:Ps2DCCT1-I
CH1G6C13B HCOR SR:C13-MG{PS:CH1B}I:Sp1-SP SR:C13-MG{PS:CH1B}I:Ps1DCCT1-I
CH1G6C13B VCOR SR:C13-MG{PS:CH1B}I:Sp2-SP SR:C13-MG{PS:CH1B}I:Ps2DCCT1-I
CH1G2C14A HCOR SR:C14-MG{PS:CH1A}I:Sp1-SP SR:C14-MG{PS:CH1A}I:Ps1DCCT1-I
CH1G2C14A VCOR SR:C14-MG{PS:CH1A}I:Sp2-SP SR:C14-MG{PS:CH1A}I:Ps2DCCT1-I
CH2G2C14A HCOR SR:C14-MG{PS:CH2A}I:Sp1-SP SR:C14-MG{PS:CH2A}I:Ps1DCCT1-I
CH2G2C14A VCOR SR:C14-MG{PS:CH2A}I:Sp2-SP SR:C14-MG{PS:CH2A}I:Ps2DCCT1-I
CM1G4C14A HCOR SR:C14-MG{PS:CM1A}I:Sp1-SP SR:C14-MG{PS:CM1A}I:Ps1DCCT1-I
CM1G4C14A VCOR SR:C14-MG{PS:CM1A}I:Sp2-SP SR:C14-MG{PS:CM1A}I:Ps2DCCT1-I
CM1G4C14B HCOR SR:C14-MG{PS:CM1B}I:Sp1-SP SR:C14-MG{PS:CM1B}I:Ps1DCCT1-I
CM1G4C14B VCOR SR:C14-MG{PS:CM1B}I:Sp2-SP SR:C14-MG{PS:CM1B}I:Ps2DCCT1-I
CL2G6C14B HCOR SR:C14-MG{PS:CL2B}I:Sp1-SP SR:C14-MG{PS:CL2B}I:Ps1DCCT1-I
CL2G6C14B VCOR SR:C14-MG{PS:CL2B}I:Sp2-SP SR:C14-MG{PS:CL2B}I:Ps2DCCT1-I
CL1G6C14B HCOR SR:C14-MG{PS:CL1B}I:Sp1-SP SR:C14-MG{PS:CL1B}I:Ps1DCCT1-I
CL1G6C14B VCOR SR:C14-MG{PS:CL1B}I:Sp2-SP SR:C14-MG{PS:CL1B}I:Ps2DCCT1-I
CL1G2C15A HCOR SR:C15-MG{PS:CL1A}I:Sp1-SP SR:C15-MG{PS:CL1A}I:Ps1DCCT1-I
CL1G2C15A VCOR SR:C15-MG{PS:CL1A}I:Sp2-SP SR:C15-MG{PS:CL1A}I:Ps2DCCT1-I
CL2G2C15A HCOR SR:C15-MG{PS:CL2A}I:Sp1-SP SR:C15-MG{PS:CL2A}I:Ps1DCCT1-I
CL2G2C15A VCOR SR:C15-MG{PS:CL2A}I:Sp2-SP SR:C15-MG{PS:CL2A}I:Ps2DCCT1-I
CM1G4C15A HCOR SR:C15-MG{PS:CM1A}I:Sp1-SP SR:C15-MG{PS:CM1A}I:Ps1DCCT1-I
CM1G4C15A VCOR SR:C15-MG{PS:CM1A}I:Sp2-SP SR:C15-MG{PS:CM1A}I:Ps2DCCT1-I
CM1G4C15B HCOR SR:C15-MG{PS:CM1B}I:Sp1-SP SR:C15-MG{PS:CM1B}I:Ps1DCCT1-I
CM1G4C15B VCOR SR:C15-MG{PS:CM1B}I:Sp2-SP SR:C15-MG{PS:CM1B}I:Ps2DCCT1-I
CH2G6C15B HCOR SR:C15-MG{PS:CH2B}I:Sp1-SP SR:C15-MG{PS:CH2B}I:Ps1DCCT1-I
CH2G6C15B VCOR SR:C15-MG{PS:CH2B}I:Sp2-SP SR:C15-MG{PS:CH2B}I:Ps2DCCT1-I
CH1G6C15B HCOR SR:C15-MG{PS:CH1B}I:Sp1-SP SR:C15-MG{PS:CH1B}I:Ps1DCCT1-I
CH1G6C15B VCOR SR:C15-MG{PS:CH1B}I:Sp2-SP SR:C15-MG{PS:CH1B}I:Ps2DCCT1-I
CH1G2C16A HCOR SR:C16-MG{PS:CH1A}I:Sp1-SP SR:C16-MG{PS:CH1A}I:Ps1DCCT1-I
CH1G2C16A VCOR SR:C16-MG{PS:CH1A}I:Sp2-SP SR:C16-MG{PS:CH1A}I:Ps2DCCT1-I
CH2G2C16A HCOR SR:C16-MG{PS:CH2A}I:Sp1-SP SR:C16-MG{PS:CH2A}I:Ps1DCCT1-I
CH2G2C16A VCOR SR:C16-MG{PS:CH2A}I:Sp2-SP SR:C16-MG{PS:CH2A}I:Ps2DCCT1-I
CM1G4C16A HCOR SR:C16-MG{PS:CM1A}I:Sp1-SP SR:C16-MG{PS:CM1A}I:Ps1DCCT1-I
CM1G4C16A VCOR SR:C16-MG{PS:CM1A}I:Sp2-SP SR:C16-MG{PS:CM1A}I:Ps2DCCT1-I
CM1G4C16B HCOR SR:C16-MG{PS:CM1B}I:Sp1-SP SR:C16-MG{PS:CM1B}I:Ps1DCCT1-I
CM1G4C16B VCOR SR:C16-MG{PS:CM1B}I:Sp2-SP SR:C16-MG{PS:CM1B}I:Ps2DCCT1-I
CL2G6C16B HCOR SR:C16-MG{PS:CL2B}I:Sp1-SP SR:C16-MG{PS:CL2B}I:Ps1DCCT1-I
CL2G6C16B VCOR SR:C16-MG{PS:CL2B}I:Sp2-SP SR:C16-MG{PS:CL2B}I:Ps2DCCT1-I
CL1G6C16B HCOR SR:C16-MG{PS:CL1B}I:Sp1-SP SR:C16-MG{PS:CL1B}I:Ps1DCCT1-I
CL1G6C16B VCOR SR:C16-MG{PS:CL1B}I:Sp2-SP SR:C16-MG{PS:CL1B}I:Ps2DCCT1-I
CL1G2C17A HCOR SR:C17-MG{PS:CL1A}I:Sp1-SP SR:C17-MG{PS:CL1A}I:Ps1DCCT1-I
CL1G2C17A VCOR SR:C17-MG{PS:CL1A}I:Sp2-SP SR:C17-MG{PS:CL1A}I:Ps2DCCT1-I
CL2G2C17A HCOR SR:C17-MG{PS:CL2A}I:Sp1-SP SR:C17-MG{PS:CL2A}I:Ps1DCCT1-I
CL2G2C17A VCOR SR:C17-MG{PS:CL2A}I:Sp2-SP SR:C17-MG{PS:CL2A}I:Ps2DCCT1-I
CM1G4C17A HCOR SR:C17-MG{PS:CM1A}I:Sp1-SP SR:C17-MG{PS:CM1A}I:Ps1DCCT1-I
CM1G4C17A VCOR SR:C17-MG{PS:CM1A}I:Sp2-SP SR:C17-MG{PS:CM1A}I:Ps2DCCT1-I
CM1G4C17B HCOR SR:C17-MG{PS:CM1B}I:Sp1-SP SR:C17-MG{PS:CM1B}I:Ps1DCCT1-I
CM1G4C17B VCOR SR:C17-MG{PS:CM1B}I:Sp2-SP SR:C17-MG{PS:CM1B}I:Ps2DCCT1-I
CH2G6C17B HCOR SR:C17-MG{PS:CH2B}I:Sp1-SP SR:C17-MG{PS:CH2B}I:Ps1DCCT1-I
CH2G6C17B VCOR SR:C17-MG{PS:CH2B}I:Sp2-SP SR:C17-MG{PS:CH2B}I:Ps2DCCT1-I
CH1G6C17B HCOR SR:C17-MG{PS:CH1B}I:Sp1-SP SR:C17-MG{PS:CH1B}I:Ps1DCCT1-I
CH1G6C17B VCOR SR:C17-MG{PS:CH1B}I:Sp2-SP SR:C17-MG{PS:CH1B}I:Ps2DCCT1-I
CH1G2C18A HCOR SR:C18-MG{PS:CH1A}I:Sp1-SP SR:C18-MG{PS:CH1A}I:Ps1DCCT1-I
CH1G2C18A VCOR SR:C18-MG{PS:CH1A}I:Sp2-SP SR:C18-MG{PS:CH1A}I:Ps2DCCT1-I
CH2G2C18A HCOR SR:C18-MG{PS:CH2A}I:Sp1-SP SR:C18-MG{PS:CH2A}I:Ps1DCCT1-I
CH2G2C18A VCOR SR:C18-MG{PS:CH2A}I:Sp2-SP SR:C18-MG{PS:CH2A}I:Ps2DCCT1-I
CM1G4C18A HCOR SR:C18-MG{PS:CM1A}I:Sp1-SP SR:C18-MG{PS:CM1A}I:Ps1DCCT1-I
CM1G4C18A VCOR SR:C18-MG{PS:CM1A}I:Sp2-SP SR:C18-MG{PS:CM1A}I:Ps2DCCT1-I
CM1G4C18B HCOR SR:C18-MG{PS:CM1B}I:Sp1-SP SR:C18-MG{PS:CM1B}I:Ps1DCCT1-I
CM1G4C18B VCOR SR:C18-MG{PS:CM1B}I:Sp2-SP SR:C18-MG{PS:CM1B}I:Ps2DCCT1-I
CL2G6C18B HCOR SR:C18-MG{PS:CL2B}I:Sp1-SP SR:C18-MG{PS:CL2B}I:Ps1DCCT1-I
CL2G6C18B VCOR SR:C18-MG{PS:CL2B}I:Sp2-SP SR:C18-MG{PS:CL2B}I:Ps2DCCT1-I
CL1G6C18B HCOR SR:C18-MG{PS:CL1B}I:Sp1-SP SR:C18-MG{PS:CL1B}I:Ps1DCCT1-I
CL1G6C18B VCOR SR:C18-MG{PS:CL1B}I:Sp2-SP SR:C18-MG{PS:CL1B}I:Ps2DCCT1-I
CL1G2C19A HCOR SR:C19-MG{PS:CL1A}I:Sp1-SP SR:C19-MG{PS:CL1A}I:Ps1DCCT1-I
CL1G2C19A VCOR SR:C19-MG{PS:CL1A}I:Sp2-SP SR:C19-MG{PS:CL1A}I:Ps2DCCT1-I
CL2G2C19A HCOR SR:C19-MG{PS:CL2A}I:Sp1-SP SR:C19-MG{PS:CL2A}I:Ps1DCCT1-I
CL2G2C19A VCOR SR:C19-MG{PS:CL2A}I:Sp2-SP SR:C19-MG{PS:CL2A}I:Ps2DCCT1-I
CM1G4C19A HCOR SR:C19-MG{PS:CM1A}I:Sp1-SP SR:C19-MG{PS:CM1A}I:Ps1DCCT1-I
CM1G4C19A VCOR SR:C19-MG{PS:CM1A}I:Sp2-SP SR:C19-MG{PS:CM1A}I:Ps2DCCT1-I
CM1G4C19B HCOR SR:C19-MG{PS:CM1B}I:Sp1-SP SR:C19-MG{PS:CM1B}I:Ps1DCCT1-I
CM1G4C19B VCOR SR:C19-MG{PS:CM1B}I:Sp2-SP SR:C19-MG{PS:CM1B}I:Ps2DCCT1-I
CH2G6C19B HCOR SR:C19-MG{PS:CH2B}I:Sp1-SP SR:C19-MG{PS:CH2B}I:Ps1DCCT1-I
CH2G6C19B VCOR SR:C19-MG{PS:CH2B}I:Sp2-SP SR:C19-MG{PS:CH2B}I:Ps2DCCT1-I
CH1G6C19B HCOR SR:C19-MG{PS:CH1B}I:Sp1-SP SR:C19-MG{PS:CH1B}I:Ps1DCCT1-I
CH1G6C19B VCOR SR:C19-MG{PS:CH1B}I:Sp2-SP SR:C19-MG{PS:CH1B}I:Ps2DCCT1-I
CH1G2C20A HCOR SR:C20-MG{PS:CH1A}I:Sp1-SP SR:C20-MG{PS:CH1A}I:Ps1DCCT1-I
CH1G2C20A VCOR SR:C20-MG{PS:CH1A}I:Sp2-SP SR:C20-MG{PS:CH1A}I:Ps2DCCT1-I
CH2G2C20A HCOR SR:C20-MG{PS:CH2A}I:Sp1-SP SR:C20-MG{PS:CH2A}I:Ps1DCCT1-I
CH2G2C20A VCOR SR:C20-MG{PS:CH2A}I:Sp2-SP SR:C20-MG{PS:CH2A}I:Ps2DCCT1-I
CM1G4C20A HCOR SR:C20-MG{PS:CM1A}I:Sp1-SP SR:C20-MG{PS:CM1A}I:Ps1DCCT1-I
CM1G4C20A VCOR SR:C20-MG{PS:CM1A}I:Sp2-SP SR:C20-MG{PS:CM1A}I:Ps2DCCT1-I
CM1G4C20B HCOR SR:C20-MG{PS:CM1B}I:Sp1-SP SR:C20-MG{PS:CM1B}I:Ps1DCCT1-I
CM1G4C20B VCOR SR:C20-MG{PS:CM1B}I:Sp2-SP SR:C20-MG{PS:CM1B}I:Ps2DCCT1-I
CL2G6C20B HCOR SR:C20-MG{PS:CL2B}I:Sp1-SP SR:C20-MG{PS:CL2B}I:Ps1DCCT1-I
CL2G6C20B VCOR SR:C20-MG{PS:CL2B}I:Sp2-SP SR:C20-MG{PS:CL2B}I:Ps2DCCT1-I
CL1G6C20B HCOR SR:C20-MG{PS:CL1B}I:Sp1-SP SR:C20-MG{PS:CL1B}I:Ps1DCCT1-I
CL1G6C20B VCOR SR:C20-MG{PS:CL1B}I:Sp2-SP SR:C20-MG{PS:CL1B}I:Ps2DCCT1-I
CL1G2C21A HCOR SR:C21-MG{PS:CL1A}I:Sp1-SP SR:C21-MG{PS:CL1A}I:Ps1DCCT1-I
CL1G2C21A VCOR SR:C21-MG{PS:CL1A}I:Sp2-SP SR:C21-MG{PS:CL1A}I:Ps2DCCT1-I
CL2G2C21A HCOR SR:C21-MG{PS:CL2A}I:Sp1-SP SR:C21-MG{PS:CL2A}I:Ps1DCCT1-I
CL2G2C21A VCOR SR:C21-MG{PS:CL2A}I:Sp2-SP SR:C21-MG{PS:CL2A}I:Ps2DCCT1-I
CM1G4C21A HCOR SR:C21-MG{PS:CM1A}I:Sp1-SP SR:C21-MG{PS:CM1A}I:Ps1DCCT1-I
CM1G4C21A VCOR SR:C21-MG{PS:CM1A}I:Sp2-SP SR:C21-MG{PS:CM1A}I:Ps2DCCT1-I
CM1G4C21B HCOR SR:C21-MG{PS:CM1B}I:Sp1-SP SR:C21-MG{PS:CM1B}I:Ps1DCCT1-I
CM1G4C21B VCOR SR:C21-MG{PS:CM1B}I:Sp2-SP SR:C21-MG{PS:CM1B}I:Ps2DCCT1-I
CH2G6C21B HCOR SR:C21-MG{PS:CH2B}I:Sp1-SP SR:C21-MG{PS:CH2B}I:Ps1DCCT1-I
CH2G6C21B VCOR SR:C21-MG{PS:CH2B}I:Sp2-SP SR:C21-MG{PS:CH2B}I:Ps2DCCT1-I
CH1G6C21B HCOR SR:C21-MG{PS:CH1B}I:Sp1-SP SR:C21-MG{PS:CH1B}I:Ps1DCCT1-I
CH1G6C21B VCOR SR:C21-MG{PS:CH1B}I:Sp2-SP SR:C21-MG{PS:CH1B}I:Ps2DCCT1-I
CH1G2C22A HCOR SR:C22-MG{PS:CH1A}I:Sp1-SP SR:C22-MG{PS:CH1A}I:Ps1DCCT1-I
CH1G2C22A VCOR SR:C22-MG{PS:CH1A}I:Sp2-SP SR:C22-MG{PS:CH1A}I:Ps2DCCT1-I
CH2G2C22A HCOR SR:C22-MG{PS:CH2A}I:Sp1-SP SR:C22-MG{PS:CH2A}I:Ps1DCCT1-I
CH2G2C22A VCOR SR:C22-MG{PS:CH2A}I:Sp2-SP SR:C22-MG{PS:CH2A}I:Ps2DCCT1-I
CM1G4C22A HCOR SR:C22-MG{PS:CM1A}I:Sp1-SP SR:C22-MG{PS:CM1A}I:Ps1DCCT1-I
CM1G4C22A VCOR SR:C22-MG{PS:CM1A}I:Sp2-SP SR:C22-MG{PS:CM1A}I:Ps2DCCT1-I
CM1G4C22B HCOR SR:C22-MG{PS:CM1B}I:Sp1-SP SR:C22-MG{PS:CM1B}I:Ps1DCCT1-I
CM1G4C22B VCOR SR:C22-MG{PS:CM1B}I:Sp2-SP SR:C22-MG{PS:CM1B}I:Ps2DCCT1-I
CL2G6C22B HCOR SR:C22-MG{PS:CL2B}I:Sp1-SP SR:C22-MG{PS:CL2B}I:Ps1DCCT1-I
CL2G6C22B VCOR SR:C22-MG{PS:CL2B}I:Sp2-SP SR:C22-MG{PS:CL2B}I:Ps2DCCT1-I
CL1G6C22B HCOR SR:C22-MG{PS:CL1B}I:Sp1-SP SR:C22-MG{PS:CL1B}I:Ps1DCCT1-I
CL1G6C22B VCOR SR:C22-MG{PS:CL1B}I:Sp2-SP SR:C22-MG{PS:CL1B}I:Ps2DCCT1-I
CL1G2C23A HCOR SR:C23-MG{PS:CL1A}I:Sp1-SP SR:C23-MG{PS:CL1A}I:Ps1DCCT1-I
CL1G2C23A VCOR SR:C23-MG{PS:CL1A}I:Sp2-SP SR:C23-MG{PS:CL1A}I:Ps2DCCT1-I
CL2G2C23A HCOR SR:C23-MG{PS:CL2A}I:Sp1-SP SR:C23-MG{PS:CL2A}I:Ps1DCCT1-I
CL2G2C23A VCOR SR:C23-MG{PS:CL2A}I:Sp2-SP SR:C23-MG{PS:CL2A}I:Ps2DCCT1-I
CM1G4C23A HCOR SR:C23-MG{PS:CM1A}I:Sp1-SP SR:C23-MG{PS:CM1A}I:Ps1DCCT1-I
CM1G4C23A VCOR SR:C23-MG{PS:CM1A}I:Sp2-SP SR:C23-MG{PS:CM1A}I:Ps2DCCT1-I
CM1G4C23B HCOR SR:C23-MG{PS:CM1B}I:Sp1-SP SR:C23-MG{PS:CM1B}I:Ps1DCCT1-I
CM1G4C23B VCOR SR:C23-MG{PS:CM1B}I:Sp2-SP SR:C23-MG{PS:CM1B}I:Ps2DCCT1-I
CH2G6C23B HCOR SR:C23-MG{PS:CH2B}I:Sp1-SP SR:C23-MG{PS:CH2B}I:Ps1DCCT1-I
CH2G6C23B VCOR SR:C23-MG{PS:CH2B}I:Sp2-SP SR:C23-MG{PS:CH2B}I:Ps2DCCT1-I
CH1G6C23B HCOR SR:C23-MG{PS:CH1B}I:Sp1-SP SR:C23-MG{PS:CH1B}I:Ps1DCCT1-I
CH1G6C23B VCOR SR:C23-MG{PS:CH1B}I:Sp2-SP SR:C23-MG{PS:CH1B}I:Ps2DCCT1-I
CH1G2C24A HCOR SR:C24-MG{PS:CH1A}I:Sp1-SP SR:C24-MG{PS:CH1A}I:Ps1DCCT1-I
CH1G2C24A VCOR SR:C24-MG{PS:CH1A}I:Sp2-SP SR:C24-MG{PS:CH1A}I:Ps2DCCT1-I
CH2G2C24A HCOR SR:C24-MG{PS:CH2A}I:Sp1-SP SR:C24-MG{PS:CH2A}I:Ps1DCCT1-I
CH2G2C24A VCOR SR:C24-MG{PS:CH2A}I:Sp2-SP SR:C24-MG{PS:CH2A}I:Ps2DCCT1-I
CM1G4C24A HCOR SR:C24-MG{PS:CM1A}I:Sp1-SP SR:C24-MG{PS:CM1A}I:Ps1DCCT1-I
CM1G4C24A VCOR SR:C24-MG{PS:CM1A}I:Sp2-SP SR:C24-MG{PS:CM1A}I:Ps2DCCT1-I
CM1G4C24B HCOR SR:C24-MG{PS:CM1B}I:Sp1-SP SR:C24-MG{PS:CM1B}I:Ps1DCCT1-I
CM1G4C24B VCOR SR:C24-MG{PS:CM1B}I:Sp2-SP SR:C24-MG{PS:CM1B}I:Ps2DCCT1-I
CL2G6C24B HCOR SR:C24-MG{PS:CL2B}I:Sp1-SP SR:C24-MG{PS:CL2B}I:Ps1DCCT1-I
CL2G6C24B VCOR SR:C24-MG{PS:CL2B}I:Sp2-SP SR:C24-MG{PS:CL2B}I:Ps2DCCT1-I
CL1G6C24B HCOR SR:C24-MG{PS:CL1B}I:Sp1-SP SR:C24-MG{PS:CL1B}I:Ps1DCCT1-I
CL1G6C24B VCOR SR:C24-MG{PS:CL1B}I:Sp2-SP SR:C24-MG{PS:CL1B}I:Ps2DCCT1-I
CL1G2C25A HCOR SR:C25-MG{PS:CL1A}I:Sp1-SP SR:C25-MG{PS:CL1A}I:Ps1DCCT1-I
CL1G2C25A VCOR SR:C25-MG{PS:CL1A}I:Sp2-SP SR:C25-MG{PS:CL1A}I:Ps2DCCT1-I
CL2G2C25A HCOR SR:C25-MG{PS:CL2A}I:Sp1-SP SR:C25-MG{PS:CL2A}I:Ps1DCCT1-I
CL2G2C25A VCOR SR:C25-MG{PS:CL2A}I:Sp2-SP SR:C25-MG{PS:CL2A}I:Ps2DCCT1-I
CM1G4C25A HCOR SR:C25-MG{PS:CM1A}I:Sp1-SP SR:C25-MG{PS:CM1A}I:Ps1DCCT1-I
CM1G4C25A VCOR SR:C25-MG{PS:CM1A}I:Sp2-SP SR:C25-MG{PS:CM1A}I:Ps2DCCT1-I
CM1G4C25B HCOR SR:C25-MG{PS:CM1B}I:Sp1-SP SR:C25-MG{PS:CM1B}I:Ps1DCCT1-I
CM1G4C25B VCOR SR:C25-MG{PS:CM1B}I:Sp2-SP SR:C25-MG{PS:CM1B}I:Ps2DCCT1-I
CH2G6C25B HCOR SR:C25-MG{PS:CH2B}I:Sp1-SP SR:C25-MG{PS:CH2B}I:Ps1DCCT1-I
CH2G6C25B VCOR SR:C25-MG{PS:CH2B}I:Sp2-SP SR:C25-MG{PS:CH2B}I:Ps2DCCT1-I
CH1G6C25B HCOR SR:C25-MG{PS:CH1B}I:Sp1-SP SR:C25-MG{PS:CH1B}I:Ps1DCCT1-I
CH1G6C25B VCOR SR:C25-MG{PS:CH1B}I:Sp2-SP SR:C25-MG{PS:CH1B}I:Ps2DCCT1-I
CH1G2C26A HCOR SR:C26-MG{PS:CH1A}I:Sp1-SP SR:C26-MG{PS:CH1A}I:Ps1DCCT1-I
CH1G2C26A VCOR SR:C26-MG{PS:CH1A}I:Sp2-SP SR:C26-MG{PS:CH1A}I:Ps2DCCT1-I
CH2G2C26A HCOR SR:C26-MG{PS:CH2A}I:Sp1-SP SR:C26-MG{PS:CH2A}I:Ps1DCCT1-I
CH2G2C26A VCOR SR:C26-MG{PS:CH2A}I:Sp2-SP SR:C26-MG{PS:CH2A}I:Ps2DCCT1-I
CM1G4C26A HCOR SR:C26-MG{PS:CM1A}I:Sp1-SP SR:C26-MG{PS:CM1A}I:Ps1DCCT1-I
CM1G4C26A VCOR SR:C26-MG{PS:CM1A}I:Sp2-SP SR:C26-MG{PS:CM1A}I:Ps2DCCT1-I
CM1G4C26B HCOR SR:C26-MG{PS:CM1B}I:Sp1-SP SR:C26-MG{PS:CM1B}I:Ps1DCCT1-I
CM1G4C26B VCOR SR:C26-MG{PS:CM1B}I:Sp2-SP SR:C26-MG{PS:CM1B}I:Ps2DCCT1-I
CL2G6C26B HCOR SR:C26-MG{PS:CL2B}I:Sp1-SP SR:C26-MG{PS:CL2B}I:Ps1DCCT1-I
CL2G6C26B VCOR SR:C26-MG{PS:CL2B}I:Sp2-SP SR:C26-MG{PS:CL2B}I:Ps2DCCT1-I
CL1G6C26B HCOR SR:C26-MG{PS:CL1B}I:Sp1-SP SR:C26-MG{PS:CL1B}I:Ps1DCCT1-I
CL1G6C26B VCOR SR:C26-MG{PS:CL1B}I:Sp2-SP SR:C26-MG{PS:CL1B}I:Ps2DCCT1-I
CL1G2C27A HCOR SR:C27-MG{PS:CL1A}I:Sp1-SP SR:C27-MG{PS:CL1A}I:Ps1DCCT1-I
CL1G2C27A VCOR SR:C27-MG{PS:CL1A}I:Sp2-SP SR:C27-MG{PS:CL1A}I:Ps2DCCT1-I
CL2G2C27A HCOR SR:C27-MG{PS:CL2A}I:Sp1-SP SR:C27-MG{PS:CL2A}I:Ps1DCCT1-I
CL2G2C27A VCOR SR:C27-MG{PS:CL2A}I:Sp2-SP SR:C27-MG{PS:CL2A}I:Ps2DCCT1-I
CM1G4C27A HCOR SR:C27-MG{PS:CM1A}I:Sp1-SP SR:C27-MG{PS:CM1A}I:Ps1DCCT1-I
CM1G4C27A VCOR SR:C27-MG{PS:CM1A}I:Sp2-SP SR:C27-MG{PS:CM1A}I:Ps2DCCT1-I
CM1G4C27B HCOR SR:C27-MG{PS:CM1B}I:Sp1-SP SR:C27-MG{PS:CM1B}I:Ps1DCCT1-I
CM1G4C27B VCOR SR:C27-MG{PS:CM1B}I:Sp2-SP SR:C27-MG{PS:CM1B}I:Ps2DCCT1-I
CH2G6C27B HCOR SR:C27-MG{PS:CH2B}I:Sp1-SP SR:C27-MG{PS:CH2B}I:Ps1DCCT1-I
CH2G6C27B VCOR SR:C27-MG{PS:CH2B}I:Sp2-SP SR:C27-MG{PS:CH2B}I:Ps2DCCT1-I
CH1G6C27B HCOR SR:C27-MG{PS:CH1B}I:Sp1-SP SR:C27-MG{PS:CH1B}I:Ps1DCCT1-I
CH1G6C27B VCOR SR:C27-MG{PS:CH1B}I:Sp2-SP SR:C27-MG{PS:CH1B}I:Ps2DCCT1-I
CH1G2C28A HCOR SR:C28-MG{PS:CH1A}I:Sp1-SP SR:C28-MG{PS:CH1A}I:Ps1DCCT1-I
CH1G2C28A VCOR SR:C28-MG{PS:CH1A}I:Sp2-SP SR:C28-MG{PS:CH1A}I:Ps2DCCT1-I
CH2G2C28A HCOR SR:C28-MG{PS:CH2A}I:Sp1-SP SR:C28-MG{PS:CH2A}I:Ps1DCCT1-I
CH2G2C28A VCOR SR:C28-MG{PS:CH2A}I:Sp2-SP SR:C28-MG{PS:CH2A}I:Ps2DCCT1-I
CM1G4C28A HCOR SR:C28-MG{PS:CM1A}I:Sp1-SP SR:C28-MG{PS:CM1A}I:Ps1DCCT1-I
CM1G4C28A VCOR SR:C28-MG{PS:CM1A}I:Sp2-SP SR:C28-MG{PS:CM1A}I:Ps2DCCT1-I
CM1G4C28B HCOR SR:C28-MG{PS:CM1B}I:Sp1-SP SR:C28-MG{PS:CM1B}I:Ps1DCCT1-I
CM1G4C28B VCOR SR:C28-MG{PS:CM1B}I:Sp2-SP SR:C28-MG{PS:CM1B}I:Ps2DCCT1-I
CL2G6C28B HCOR SR:C28-MG{PS:CL2B}I:Sp1-SP SR:C28-MG{PS:CL2B}I:Ps1DCCT1-I
CL2G6C28B VCOR SR:C28-MG{PS:CL2B}I:Sp2-SP SR:C28-MG{PS:CL2B}I:Ps2DCCT1-I
CL1G6C28B HCOR SR:C28-MG{PS:CL1B}I:Sp1-SP SR:C28-MG{PS:CL1B}I:Ps1DCCT1-I
CL1G6C28B VCOR SR:C28-MG{PS:CL1B}I:Sp2-SP SR:C28-MG{PS:CL1B}I:Ps2DCCT1-I
CL1G2C29A HCOR SR:C29-MG{PS:CL1A}I:Sp1-SP SR:C29-MG{PS:CL1A}I:Ps1DCCT1-I
CL1G2C29A VCOR SR:C29-MG{PS:CL1A}I:Sp2-SP SR:C29-MG{PS:CL1A}I:Ps2DCCT1-I
CL2G2C29A HCOR SR:C29-MG{PS:CL2A}I:Sp1-SP SR:C29-MG{PS:CL2A}I:Ps1DCCT1-I
CL2G2C29A VCOR SR:C29-MG{PS:CL2A}I:Sp2-SP SR:C29-MG{PS:CL2A}I:Ps2DCCT1-I
CM1G4C29A HCOR SR:C29-MG{PS:CM1A}I:Sp1-SP SR:C29-MG{PS:CM1A}I:Ps1DCCT1-I
CM1G4C29A VCOR SR:C29-MG{PS:CM1A}I:Sp2-SP SR:C29-MG{PS:CM1A}I:Ps2DCCT1-I
CM1G4C29B HCOR SR:C29-MG{PS:CM1B}I:Sp1-SP SR:C29-MG{PS:CM1B}I:Ps1DCCT1-I
CM1G4C29B VCOR SR:C29-MG{PS:CM1B}I:Sp2-SP SR:C29-MG{PS:CM1B}I:Ps2DCCT1-I
CH2G6C29B HCOR SR:C29-MG{PS:CH2B}I:Sp1-SP SR:C29-MG{PS:CH2B}I:Ps1DCCT1-I
CH2G6C29B VCOR SR:C29-MG{PS:CH2B}I:Sp2-SP SR:C29-MG{PS:CH2B}I:Ps2DCCT1-I
CH1G6C29B HCOR SR:C29-MG{PS:CH1B}I:Sp1-SP SR:C29-MG{PS:CH1B}I:Ps1DCCT1-I
CH1G6C29B VCOR SR:C29-MG{PS:CH1B}I:Sp2-SP SR:C29-MG{PS:CH1B}I:Ps2DCCT1-I
